<?php #2019-07-13
return array(
	'header'=>array(
		''=>array('COMMENT'=>'AXIS CMS modules header data', ),
		'id'=>array('_type'=>'int', '_value'=>10, '_attribute'=>'unsigned', 'Key'=>'PRI', 'Extra'=>'AUTO_INCREMENT', ),
		'site'=>array('_type'=>'tinyint', '_value'=>3, '_attribute'=>'unsigned', 'Null'=>false, ),
		'disable'=>array('_type'=>'tinyint', '_value'=>4, 'Null'=>false, ),
		'visible'=>array('_type'=>'set', '_value'=>array('','admin','admin-search','site','site-search','oah_art_item_send','search'), 'Null'=>false, 'Default'=>'', '_charset'=>'ascii', ),
		'module'=>array('_type'=>'enum', '_value'=>array('',), 'Null'=>true, 'Default'=>'', '_charset'=>'ascii', ),
		'form'=>array('_type'=>'enum', '_value'=>array('',), 'Null'=>true, 'Default'=>'', '_charset'=>'ascii', ),
		'fieldset'=>array('_type'=>'varchar', '_value'=>255, 'Null'=>false, 'Default'=>'', '_charset'=>'ascii', ),
		'field'=>array('_type'=>'varchar', '_value'=>255, 'Null'=>false, 'Default'=>'', '_charset'=>'ascii', ),
		'parent'=>array('_type'=>'int', '_value'=>10, '_attribute'=>'unsigned', 'Null'=>false, 'Default'=>'0', ),
		'type'=>array('_type'=>'enum', '_value'=>array(
			'','_tr','category','checkbox','color','content','email','fieldset','file','hidden','label','multi-checkbox','number','password','radio',
			'search','select','set-checkbox','submit','table','tel','text','text-between','text-captcha','text-join','textarea','timestamp',
			'timestamp-updated','timestamp-between','url','wysiwyg',
			), 'Null'=>false, 'Default'=>'', '_charset'=>'ascii',),
		'size'=>array('_type'=>'tinyint', '_value'=>3, '_attribute'=>'unsigned', 'Null'=>true, 'Default'=>'NULL', ),
		'size2'=>array('_type'=>'tinyint', '_value'=>3, 'Null'=>true, 'Default'=>'NULL', ),
		'maxlength'=>array('_type'=>'mediumint', '_value'=>9, 'Null'=>true, 'Default'=>'NULL', ),
		'nr'=>array('_type'=>'tinyint', '_value'=>3, '_attribute'=>'unsigned', 'Null'=>false, 'Default'=>'0', '_comment'=>'Ordering number', ),
		'level'=>array('_type'=>'tinyint', '_value'=>3, '_attribute'=>'unsigned', 'Null'=>false, 'Default'=>'0', ),
		'level1'=>array('_type'=>'int', '_value'=>10, '_attribute'=>'unsigned', 'Null'=>false, 'Default'=>'0', ),
		'level2'=>array('_type'=>'int', '_value'=>10, '_attribute'=>'unsigned', 'Null'=>false, 'Default'=>'0', ),
		'level3'=>array('_type'=>'int', '_value'=>10, '_attribute'=>'unsigned', 'Null'=>false, 'Default'=>'0', ),
		'level4'=>array('_type'=>'int', '_value'=>10, '_attribute'=>'unsigned', 'Null'=>false, 'Default'=>'0', ),
		'level5'=>array('_type'=>'int', '_value'=>10, '_attribute'=>'unsigned', 'Null'=>false, 'Default'=>'0', ),
		'value_type'=>array('_type'=>'char', '_value'=>1, 'Null'=>false, 'Default'=>'', '_charset'=>'ascii', ),
		'value'=>array('_type'=>'text', 'Null'=>false, 'Default'=>'', '_charset'=>'utf8mb4', ),
		'cfg'=>array('_type'=>'text', 'Null'=>false, 'Default'=>'', '_charset'=>'ascii', ),
		'attributes'=>array('_type'=>'set', '_value'=>array('rank','readonly','disabled','editable','lang-multi','sort','lang','unique','required','multiple','thead','add_fn','ASC','DESC','title_item','checkbox_all','txt_strip','Null',), 'Null'=>false, 'Default'=>'', '_charset'=>'ascii', ),
		'required'=>array('_type'=>'tinyint', '_value'=>4, 'Null'=>false, 'Default'=>'0', ),
		'search'=>array('_type'=>'tinyint', '_value'=>4, 'Null'=>false, 'Default'=>'0', '_comment'=>'Specify a search function. "0"=no search', ),
		'export'=>array('_type'=>'tinyint', '_value'=>4, 'Null'=>false, 'Default'=>'0', ),
		'updated'=>array('_type'=>'int', '_value'=>10, '_attribute'=>'unsigned', 'Null'=>false, 'Default'=>'0', ),
		'updated_uid'=>array('_type'=>'int', '_value'=>10, '_attribute'=>'unsigned', 'Null'=>false, 'Default'=>'0', ),
		'label'=>array('_type'=>'varchar', '_value'=>255, 'Null'=>false, 'Default'=>'', '_charset'=>'utf8mb4', '_multilang'=>true, ),
		'abbr'=>array('_type'=>'varchar', '_value'=>255, 'Null'=>false, 'Default'=>'', '_charset'=>'utf8mb4', '_multilang'=>true, ),
		'comment'=>array('_type'=>'varchar', '_value'=>255, 'Null'=>false, 'Default'=>'', '_charset'=>'utf8mb4', '_multilang'=>true, ),
		'msg'=>array('_type'=>'varchar', '_value'=>255, 'Null'=>false, 'Default'=>'', '_charset'=>'utf8mb4', '_multilang'=>true, ),
		'txt'=>array('_type'=>'text', 'Null'=>false, 'Default'=>'', '_charset'=>'utf8mb4', '_multilang'=>true, ),
		),
	'users'=>array(
		''=>array('COMMENT'=>'AXIS CMS user accounts', ),
		'id'=>array('_type'=>'int', '_value'=>10, '_attribute'=>'unsigned', 'Key'=>'PRI', 'Extra'=>'AUTO_INCREMENT', ),
		'user'=>array('_type'=>'varchar', '_value'=>255, 'Null'=>false, 'Default'=>'', '_charset'=>'ascii', ),
		'pass'=>array('_type'=>'varchar', '_value'=>255, 'Null'=>false, 'Default'=>'', '_charset'=>'ascii', ),
		'lock'=>array('_type'=>'tinyint', '_value'=>3, 'Null'=>false, 'Default'=>'0', '_comment'=>'Disable user account', ),
		'fstname'=>array('_type'=>'varchar', '_value'=>255, 'Null'=>false, 'Default'=>'', '_charset'=>'utf8mb4', ),
		'lstname'=>array('_type'=>'varchar', '_value'=>255, 'Null'=>false, 'Default'=>'', '_charset'=>'utf8mb4', ),
		'email'=>array('_type'=>'varchar', '_value'=>255, 'Null'=>false, 'Default'=>'', '_charset'=>'utf8mb4', ),
		'phone'=>array('_type'=>'varchar', '_value'=>255, 'Null'=>false, 'Default'=>'', '_charset'=>'utf8mb4', ),
		'online'=>array('_type'=>'int', '_value'=>10, '_attribute'=>'unsigned', 'Null'=>false, 'Default'=>'0', ),
		'updated'=>array('_type'=>'int', '_value'=>10, '_attribute'=>'unsigned', 'Null'=>false, 'Default'=>'0', '_comment'=>'Last update timestamp', ),
		'updated_uid'=>array('_type'=>'int', '_value'=>10, '_attribute'=>'unsigned', 'Null'=>false, 'Default'=>'0', '_comment'=>'Last updated user ID', ),
		'g'=>array('_type'=>'tinyint', '_value'=>1, '_attribute'=>'unsigned', 'Null'=>false, 'Default'=>'0', ),
		),
	'users_home'=>array(
		''=>array('COMMENT'=>'AXIS CMS user accounts home directorys', ),
		'id'=>array('_type'=>'int', '_value'=>10, '_attribute'=>'unsigned', 'Key'=>'PRI', 'Extra'=>'AUTO_INCREMENT', ),
		'uid'=>array('_type'=>'int', '_value'=>10, '_attribute'=>'unsigned', 'Null'=>false, 'Default'=>'0', ),
		'site'=>array('_type'=>'tinyint', '_value'=>3, '_attribute'=>'unsigned', 'Null'=>false, 'Default'=>'0', ),
		'dir'=>array('_type'=>'varchar', '_value'=>255, 'Null'=>false, '_charset'=>'ascii', 'Default'=>'', ),
		),
	'users_log'=>array(
		''=>array('COMMENT'=>'AXIS CMS users action log', ),
		'id'=>array('_type'=>'int', '_value'=>10, '_attribute'=>'unsigned', 'Key'=>'PRI', 'Extra'=>'AUTO_INCREMENT', ),
		'time'=>array('_type'=>'int', '_value'=>10, '_attribute'=>'unsigned', 'Null'=>false, 'Default'=>'0', ),
		'uid'=>array('_type'=>'int', '_value'=>10, '_attribute'=>'unsigned', 'Null'=>false, 'Default'=>'0', ),
		'user'=>array('_type'=>'varchar', '_value'=>255, '_charset'=>'ascii', 'Null'=>false, 'Default'=>'', ),
		'type'=>array('_type'=>'varchar', '_value'=>255, '_charset'=>'ascii', 'Null'=>false, 'Default'=>'', ),
		'request'=>array('_type'=>'text', '_value'=>'', '_charset'=>'utf8mb4', 'Null'=>false, 'Default'=>'', ),
		'post'=>array('_type'=>'longtext', '_value'=>'', '_charset'=>'utf8mb4', 'Null'=>false, 'Default'=>'', ),
		'files'=>array('_type'=>'text', '_value'=>'', '_charset'=>'utf8mb4', 'Null'=>false, 'Default'=>'', ),
		'ip'=>array('_type'=>'varchar', '_value'=>255, '_charset'=>'ascii', 'Null'=>false, 'Default'=>'', ),
		),
	);
#2014-06-14 ?>