<?php #2015-07-12
return array(
	'client_name.lbl'=>'Client',
	'client_address.lbl'=>'Address',
	'client_postcode.lbl'=>'Postcode',
	'client_email.lbl'=>'E-mail',
	'doc_nr.lbl'=>'Invoice nr',
	'order_nr.lbl'=>'Order nr',
	'date.lbl'=>'Date',
	'payment_period.lbl'=>'Due date',
	'payment_period_unit.lbl'=>'day(s)',
	'payment_period_prepayment.lbl'=>'prepayment',
	'payment_method.lbl'=>'Payment method',
	'payment_method_bank.lbl'=>'bank transfer',
	'payment_method_card.lbl'=>'card',
	'payment_method_cash.lbl'=>'cash',
	'rows.nr.lbl'=>'number',
	'rows.nr.abbr'=>'nr',
	'rows.text.lbl'=>'Item',
	'rows.unit.lbl'=>'Unit',
	'rows.amount.lbl'=>'Amount',
	'rows.price.lbl'=>'Price',
	'rows.sum.lbl'=>'Sum',
	
	'vat.lbl'=>'Value-added tax',
	'vat.abbr'=>'VAT',
	'sum.lbl'=>'Total',
	'sum.vat.lbl'=>'VAT sum',
	'sum.total.lbl'=>'Total sum',
	'compiler_name.lbl'=>'Invoice compiled by',
	);
#2008-12-09 ?>