<?php #2015-07-12
return array(
	'client_name.lbl'=>'Saaja',
	'client_address.lbl'=>'Aadress',
	'client_postcode.lbl'=>'Postiindeks',
	'client_email.lbl'=>'E-post',
	'doc_nr.lbl'=>'Arve nr',
	'order_nr.lbl'=>'Tellimuse nr',
	'date.lbl'=>'Kuupäev',
	'payment_period.lbl'=>'Maksetähtaeg',
	'payment_period_unit.lbl'=>'päeva',
	'payment_period_prepayment.lbl'=>'ettemaks',
	'payment_method.lbl'=>'Makseviis',
	'payment_method_bank.lbl'=>'pangaülekanne',
	'payment_method_card.lbl'=>'kaardimakse',
	'payment_method_cash.lbl'=>'sularaha',
	'rows.nr.lbl'=>'number',
	'rows.nr.abbr'=>'nr',
	'rows.text.lbl'=>'Kauba / teenuse nimetus',
	'rows.unit.lbl'=>'Ühik',
	'rows.amount.lbl'=>'Kogus',
	'rows.price.lbl'=>'Hind',
	'rows.sum.lbl'=>'Summa',
	
	'vat.lbl'=>'Käibemaks',
	'vat.abbr'=>'KM',
	'sum.lbl'=>'Kokku',
	'sum.vat.lbl'=>'KM summa',
	'sum.total.lbl'=>'Tasuda',
	'compiler_name.lbl'=>'Arve koostas',
	);
#2008-12-09 ?>