<?php #2022-05-10 utf-8
return array(
	'title.txt'=>'web platform',
	'logout.txt'=>'log out',
	'menu.dashboard'=>'Dashboard',
	'menu.content'=>'Websites',
	'menu.content.comment'=>'Manage website',
	'menu.db'=>'Intranet',
	'menu.db.comment'=>'Databases and web-based applications',
	'menu.user'=>'My profile',
	'menu.user.comment'=>'Change your password and information about you.',
	'menu.users'=>'Users',
	'menu.users.comment'=>'Who can log in, permissions, groups and roles.',
	'menu.system'=>'Tools',
	'menu.system.comment'=>'System configuration, logs and various tools.',
	'menu.system.cfg'=>'System settings',
	'menu.system.log'=>'Log',
	'menu.system.modules'=>'The structure of the modules',
	'menu.system.filemonitor'=>'File observer',
	'menu.system.sysinfo'=>'System info',
	'menu.system.sql'=>'SQL databases',
	'menu.doc'=>'User Manual',
	'menu.doc.comment'=>'Information, user manuals and documentation.',
	'menu.feedback'=>'Get Help',
	'menu.feedback.comment'=>'Send a question with background information attached.',
	'fup_disabled'=>'Server error: functions to upload files from your computer to the server does not work.',
	'img_proc_disabled'=>'Server error: Image processing functions are not working.',
'edit-content'=>array(
	'input_required_lbl'=>'mandatory field',
	'input_file_del_lbl'=>'delete file',
	'save.lbl'=>'save',
	'back.txt'=>'back',
	'site.preview.txt'=>'preview',
	'menu.content.lbl'=>'content',
	'menu.files.lbl'=>'file manager',
	'menu.settings.lbl'=>'site settings',
	'content-menu_lang_lbl'=>'language',
	'content-menu_add_new_lbl'=>'add new',
	'content-menu_page_lbl'=>'page',
	'content-menu_submenu_lbl'=>'submenu',
	'content-menu_publ_lbl'=>'published',
	'content-menu_hidden_lbl'=>'hidden',
	'content-menu_locked_lbl'=>'locked',
	'content-tabs_page_settings_lbl'=>'page settings',
	'content-tabs_content_lbl'=>'content',
	'content-tabs_tr_lbl'=>'tags',
	'content-tabs_posts_lbl'=>'posts',
	'content-tabs_files_lbl'=>'files',
	'content-tabs_import-export_lbl'=>'import/export',
	'content-tabs_search_replace_lbl'=>'find/replace',
	'content-posts_reorder_lbl'=>'organise',
	'content-posts_reorder_pp_lbl'=>'tk/lk',
	'm-input_required_lbl'=>'mandatory field',
	'm-menu_add_lbl'=>'add submenu',
	'm-del_lbl'=>'delete',
	'm-del_permanently_lbl'=>'delete permanently',
	'm-del_recycle_lbl'=>'Send to recycle bin',
	'm-del_confirm_page_lbl'=>'Are you sure you want to delete the page?',
	'm-del_confirm_menu_lbl'=>'Are you sure you want to delete the entire sub-menu? Along with it are also deleted the sub-menu with their pages and it may include pictures and other files!',
	'm-title_lbl'=>'headline',
	'm-c_lbl'=>'ID',
	'm-url_lbl'=>'External URL',
	'm-target_lbl'=>'open in new window',
	'm-target._blank.lbl'=>'new window',
	'm-target.popup.lbl'=>'popup window',
	'm-target.overlay.lbl'=>'overlay layer',
	'm-title_bar_lbl'=>'the title bar of the browser',
	'm-description_lbl'=>'short description',
	'm-plugin_lbl'=>'page type (plugin)',
	'm-style_lbl'=>'design style',
	'm-plugin_submenu_lbl'=>'submenu',
	'm-plugin_menu-page_lbl'=>'multi-page',
	'm-publ_lbl'=>'publish',
	'm-hide_lbl'=>'hide',
	'm-lock_lbl'=>'lock',
	'm-dir_lbl'=>'location',
	'm-nr_lbl'=>'nr',
	'm-mkdir_lbl'=>'make a separate folder for files',
	'm-restrict_lbl'=>'impose restrictions',
	'm-restrict_pass_lbl'=>'restrict access with the password',
	'm-restrict_group_lbl'=>'impose restrictions with groups',
	'm-restrict_group_th_lbl'=>'',
	'm-restrict_login_th_lbl'=>'all, who log in',
	'm-menu-pic_lbl'=>'topic picture',
	'm-menu-pic_del_lbl'=>'delete topic picture',
	'm-updated_lbl'=>'changed',
	'ie.action.lbl'=>'choose activity',
	'ie.action.export.lbl'=>'export',
	'ie.action.import.lbl'=>'import',
	'ie.position.lbl'=>'import lines',
	'ie.position..lbl'=>'content beginning',
	'ie.position.append.lbl'=>'content end',
	'ie.position.clear.lbl'=>'delete old contents',
	'ie.f.lbl'=>'lae (Excel) CSV file',
	'ie.f.comment'=>'You can import the files that are saved in CSV format, and which has no more columns than the content of the page.',
	'ie.charset.lbl'=>'file encoding',
	'ie.separator.lbl'=>'field separators',
	'ie.axs_save.lbl'=>'start',
	'tr.add_new.lbl'=>'add new ID',
	'tr.add_new.msg'=>'lisatud ID "{$v}" is not suitable for! ({$nr})',
	'tr.del.lbl'=>'delete',
	'r-dir_lbl'=>'within the submenu',
	'r-search_lbl'=>'search',
	'r-replace_lbl'=>'replace',
	'r-search_replace_lbl'=>'search/replace',
	'settings.menu.langs.lbl'=>'languages',
	'settings.menu.title.lbl'=>'Site title and labels',
	'settings.menu.favicon.lbl'=>'favicon',
	'settings.menu.socialmedia.lbl'=>'socialmedia',
	'settings.menu.media.lbl'=>'media settings',
	'settings.menu.theme.lbl'=>'design options',
	'settings.menu.code.lbl'=>'code (Google Analytics or smth)',
	'settings.langs.iso_code.lbl'=>'view the correct language code',
	'settings.langs.nr.lbl'=>'nr',
	'settings.langs.code.lbl'=>'code(2)',
	'settings.langs.code.msg'=>'The language code must be two digits!',
	'settings.langs.code_exist.msg'=>'Such language is already there!',
	'settings.langs.l.lbl'=>'name',
	'settings.langs.abbr.lbl'=>'abbrevation',
	'settings.langs.l.msg'=>'Please fill the "Name"!',
	'settings.langs.h.lbl'=>'hidden',
	'settings.langs.h.msg'=>'Must have at least one active language!',
	'settings.langs.img.lbl'=>'image',
	'settings.langs.img_del.lbl'=>'delete image',
	'settings.langs.img_ext.msg'=>'The image file extension must be',
	'settings.langs.del.lbl'=>'delete language',
	'settings.tr.title_site.lbl'=>'homepage general title',
	'settings.favicon.file.lbl'=>'brauseri ikoon',
	'settings.socialmedia.file.lbl'=>'Pilt sotsiaalmeediasse jagamisel',
	'settings.socialmedia.fb_app_id.lbl'=>'fb:app_id',
	'settings.media.mp_w.lbl'=>'mediaplayer width',
	'settings.media.mp_h.lbl'=>'mediaplayeri kõrgus',
	'settings.media.mp_play.lbl'=>'mediaplayer alustab mängimist automaatselt',
	'settings.theme.theme.lbl'=>'design theme',
	'settings.theme.css.lbl'=>'Styles (CSS)',
	'settings.theme.margin.lbl'=>'empty space around',
	'settings.theme.margin-top.lbl'=>'empty space at the top',
	'settings.theme.margin-right.lbl'=>'empty space on the right',
	'settings.theme.margin-bottom.lbl'=>'the empty space at the bottom',
	'settings.theme.margin-left.lbl'=>'empty space on the left',
	'settings.theme.padding.lbl'=>'paddings',
	'settings.theme.padding-top.lbl'=>'padding on top',
	'settings.theme.padding-right.lbl'=>'padding in right',
	'settings.theme.padding-bottom.lbl'=>'padding at the bottom',
	'settings.theme.padding-left.lbl'=>'padding in left',
	'settings.theme.background.lbl'=>'background',
	'settings.theme.background-color.lbl'=>'background color',
	'settings.theme.background-image.lbl'=>'background image',
	'settings.theme.background-image_del.lbl'=>'delete background image',
	'settings.theme.background-repeat.lbl'=>'repeat background image',
	'settings.theme.background-repeat-both.lbl'=>'repeat in both directions',
	'settings.theme.background-repeat-x.lbl'=>'repeat horizontally',
	'settings.theme.background-repeat-y.lbl'=>'repeat vertically',
	'settings.theme.background-repeat-.lbl'=>'do not repeat',
	'settings.theme.background-position-x.lbl'=>'horizontal position',
	'settings.theme.background-position-x-nr.lbl'=>'or numerically',
	'settings.theme.background-position_left.lbl'=>'left',
	'settings.theme.background-position-center.lbl'=>'center',
	'settings.theme.background-position-right.lbl'=>'right',
	'settings.theme.background-position-y.lbl'=>'vertical position',
	'settings.theme.background-position-y-nr.lbl'=>'or numerically',
	'settings.theme.background-position_top.lbl'=>'top',
	'settings.theme.background-position-center.lbl'=>'center',
	'settings.theme.background-position-bottom.lbl'=>'bottom',
	'settings.theme.background-size.lbl'=>'background image size (aspect ratio preserves)',
	'settings.theme.background-size-cover.lbl'=>'cover the entire background',
	'settings.theme.background-size-contain.lbl'=>'fit picture in',
	'settings.theme.background-size-x.lbl'=>'size X numerically',
	'settings.theme.background-size-y.lbl'=>'size Y numerically',
	'settings.theme.background-attachment.lbl'=>'scrollable background',
	'settings.theme.background-scroll.lbl'=>'scrollable',
	'settings.theme.background-fixed.lbl'=>'stationary',
	'settings.theme.font.lbl'=>'text',
	'settings.theme.font-family.lbl'=>'text font',
	'settings.theme.font-size.lbl'=>'text size',
	'settings.theme.color.lbl'=>'text color',
	'settings.code_head.lbl'=>'code in the <head> section (Google Analytics, etc.)',
	'settings.code_bottom.lbl'=>'code before closing </body> (counter, etc.)',
	'tr.reset_empty.lbl'=>'reset empty',
	'tr.reset_all.lbl'=>'reset all',
	),
'edit-dashboard'=>array(
	), #</edit-dashboard>
'edit-db'=>array(
	'modules_not_installed.txt'=>'Intranet modules not installed.',
	'db.menu.title'=>'Modules',
	),
'edit-doc'=>array(
	'title_txt'=>'Web content management system',
	),
'edit-feedback'=>array(
	'feedback_lbl'=>'Message or question',
	'bginfo'=>'Background information',
	'close'=>'Close window',
	'email_empty'=>'ERROR!!! Enter your e-mail!!!',
	'feedbackto_txt'=>'Feedback to system administrator',
	'mail_disabled'=>'Server Error: E-mail feature does not work! Use the feedback to send a normal e-mail, where you copy the following background information:',
	'send'=>'Send',
	'msg_sent'=>'Message sent. Acknowledgment of receipt is sent as a copy to your e-mail address.',
	),
'edit-files'=>array(
	'title_bar'=>'File browsing window',
	'toolbar-title'=>'Edit files',
	'toolbar-site_lbl'=>'choose site',
	'toolbar-edit_lbl'=>'change selected',
	'toolbar-del_lbl'=>'delete selected',
	'toolbar-del_confirm_lbl'=>'Are you sure you want to delete the selected files?',
	'toolbar-mkdir_lbl'=>'make a new folder',
	'toolbar-save_lbl'=>'save',
	'toolbar-back_lbl'=>'back',
	'th_type_lbl'=>'type',
	'th_file_lbl'=>'file',
	'th_size_lbl'=>'size',
	'th_info_lbl'=>'info',
	'th_select_lbl'=>'select',
	'th_edit_lbl'=>'edit',
	'upload-title_lbl'=>'browse files from your computer',
	'upload-max_filesize_txt'=>'maximum size of a single file / files together',
	'upload-img_edit_lbl'=>'edit image',
	'upload-img_proc_t_lbl'=>'restrict the size of the image',
	'upload-img_w_t_lbl'=>'image width',
	'upload-img_h_t_lbl'=>'image height',
	'upload-img_crop_pos_lbl'=>'trim the image (upper left corner)',
	'upload-img_crop_size_lbl'=>'crop size or the proportion',
	'upload-img_proc_lbl'=>'make bigger version',
	'upload-img_w_lbl'=>'big image width',
	'upload-img_h_lbl'=>'big image height',
	'upload-img_q_lbl'=>'JPG quality',
	'upload-img_pref_save_lbl'=>'save settings',
	'upload-img_pref_clear_lbl'=>'clear settings',
	'upload-files_btn'=>'upload',
	'edit-name_lbl'=>'name',
	'edit-dir_lbl'=>'location',
	'disk-quota_txt'=>'free disk space',
	'msg_del_disabled'=>'The folder can not be deleted because it contains the PHP files!',
	'msg_mkdir_name_empty'=>'Please enter the name of the folder to be created!',
	'msg_f_name'=>'File name contains illegal characters!',
	'msg_d_name'=>'The folder name contains illegal characters!',
	'msg_f_ext'=>'Forbidden file extension!',
	),
'edit-form'=>array(
	'form-add_lbl'=>'lisa vorm',
	'form-del_lbl'=>'kusatuta vorm',
	'form-del_confirm_lbl'=>'kas oled kindel, et soovid terve vormi kustutada?',
	'form-config_lbl'=>'konfiguratsioon',
	'config.mailto_lbl'=>'saada postitused e-posti aadressile',
	'config.mail_name_field_lbl'=>'saatja nime väli',
	'config.posts_save_lbl'=>'salvesta postitused (lehekülje suurus)',
	'config.posts_show_lbl'=>'näita postitusi avalikult',
	'config.asc_lbl'=>'vanemad enne',
	'config.desc_lbl'=>'uuemad enne',
	'config.tr_lbl'=>'sildid',
	'config.locked_lbl'=>'vormi kustutamine keelatud',
	'config.msg_mailto'=>'Serveri viga! Funktsioon mail() on keelatud!',
	'element_add-nr_lbl'=>'jrk',
	'element_add-label_lbl'=>'silt',
	'element_add-id_lbl'=>'ID',
	'element_add-type_lbl'=>'vali elemendi tüüp',
	'element_add-type_type_lbl'=>'elemendi tüüp',
	'element_add-type_sample_lbl'=>'näidis',
	'element_add-msg_id_invalid'=>'ID sisaldab keelatud sümboleid!',
	'element_add-msg_id_exists'=>'ID on juba kasutusel!',
	'element-add_lbl'=>'lisa uus element',
	'element-edit_lbl'=>'muuda',
	'element-id_lbl'=>'ID',
	'element-type_lbl'=>'elemendi tüüp',
	'element-nr_lbl'=>'järjekorra nr',
	'element-label_lbl'=>'silt',
	'element-placeholder_lbl'=>'silt sisestuskasti sees',
	'element-comment_lbl'=>'selgitus',
	'element-msg_lbl'=>'veateade',
	'element-value_lbl'=>'vaikimisi väärtus',
	'element-required_lbl'=>'täitmine kohustuslik',
	'element-disabled_lbl'=>'välja lülitatud',
	'element-options_lbl'=>'valikvariandid',
	'element-options_nr_lbl'=>'nr',
	'element-options_name_lbl'=>'id',
	'element-options_type_lbl'=>'tüüp',
	'element-options_label_lbl'=>'silt',
	'element-options_size_lbl'=>'suurus',
	'element-options_add_lbl'=>'+',
	'element-options_del_lbl'=>'kustuta',
	'element-size_lbl'=>'suurus (mitu tähemärki)',
	'element-maxlength_lbl'=>'sisestuse max pikkus',
	'element-txt_lbl'=>'tekst',
	'element-delete_lbl'=>'kustuta element',
	'msg_config'=>'Vormi aktiveerimiseks palun sisestage konfiguratsiooni postituste saatmise aadress või postituste salvestamine!',
	'msg_value_required'=>'välja täitmine on kohustuslik!',
	'msg_value_invalid'=>'väärtus ei ole sobiv!',
	'msg_value_unique'=>'väärtus peab olema kordumatu!',
	'back_lbl'=>'tagasi',
	'save_lbl'=>'salvesta',
	
	'sites_lbl'=>'Kodulehed',
	'modules_lbl'=>'Moodulid',
	'module_lbl'=>'moodul',
	'module_add_lbl'=>'lisa moodul',
	'forms_lbl'=>'vormid',
	'form_lbl'=>'vorm',
	'form_add_lbl'=>'lisa vorm',
	'element_add_lbl'=>'lisa element',
	'option_add_lbl'=>'lisa valik',
	'list.site.nr.lbl'=>'nr',
	'list.site.site.lbl'=>'koduleht',
	'layout_lbl'=>'list layout type',
	'restrict_lbl'=>'restrictions',
	'mailto_lbl'=>'send to e-mail',
	
	'tr.lbl'=>'translations',
	'tr.id.lbl'=>'id',
	'tr.module.lbl'=>'module',
	'tr.form.lbl'=>'form',
	'tr.field.lbl'=>'element',
	'tr.label.lbl'=>'label',
	'tr.abbr.lbl'=>'abbrevation',
	'tr.comment.lbl'=>'comment',
	'tr.txt.lbl'=>'text',
	'tr.msg.lbl'=>'message',
	'tr.cfg.lbl'=>'module title',
	'tr.elements.lbl'=>'elements',
	'tr.tr.lbl'=>'labels',
	'tr.empty.lbl'=>'empty text',
	'tr.del.lbl'=>'delete row',
	'tr.import.lbl'=>'import .tr.php file',
	
	'article_structure.lbl'=>'article',
	
	'id_lbl'=>'id',
	'fieldset_lbl'=>'grupp (fieldset)',
	'field_lbl'=>'element',
	'label_lbl'=>'label',
	'abbr_lbl'=>'abbrevation',
	'comment_lbl'=>'kommentaar',
	'msg_lbl'=>'veateade',
	'txt_lbl'=>'tekst',
	'search_lbl'=>'otsingufunktsioon',
	'export_lbl'=>'ekspordi tabeli veerg',
	'visible_lbl'=>'visible',
	'type_lbl'=>'tüüp',
	'size_lbl'=>'suurus',
	'maxlength_lbl'=>'suurus max',
	'number_min_lbl'=>'min väärtus',
	'pwd_minlength_lbl'=>'min pikkus',
	'rows_lbl'=>'ridu',
	'required_lbl'=>'valideerimisfunktsioon',
	'disable_lbl'=>'mitteaktiivne',
	'options_lbl'=>'valikud',
	'nr_lbl'=>'jrk',
	'col_lbl'=>'col',
	'updated_lbl'=>'muudetud',
	'attributes_lbl'=>'atribuudid',
	'attributes_add_fn_lbl'=>'lisafunktsioonid',
	'attributes_ASC_lbl'=>'sorteeri vaikimisi <',
	'attributes_DESC_lbl'=>'sorteeri vaikimisi >',
	'attributes_checkbox_all_lbl'=>'"vali kõik" funkstsioon',
	'attributes_readonly_lbl'=>'ainult loetav',
	'attributes_required_lbl'=>'kohustuslik väli',
	'attributes_disabled_lbl'=>'välja lülitatud',
	'attributes_lang_lbl'=>'kuva üks keel korraga',
	'attributes_lang-multi_lbl'=>'mitmekeelne',
	'attributes_multiple_lbl'=>'mitu väärtust',
	'attributes_Null_lbl'=>'allow empty value',
	'attributes_sort_lbl'=>'otsing sorteeritav',
	'attributes_unique_lbl'=>'kordumatu väärtus',
	'attributes_editable_lbl'=>'element muudetav',
	'attributes_rank_lbl'=>'järjestamise veerg',
	'attributes_thead_lbl'=>'tabeli päis',
	'attributes_title_item_lbl'=>'pealkirja väli',
	'attributes_txt_strip_lbl'=>'"tekst" eemaldatakse HTML',
	'value_type_lbl'=>'andmetüüp',
	'value_lbl'=>'vaikimisi väärtus',
	'cfg_lbl'=>'täiendavad parameetrid',
	'dir_lbl'=>'mooduli kaust',
	'dir_entry_lbl'=>'kirje kaust',
	'sql_table_lbl'=>'SQL tabel',
	
	'doc_lbl'=>'kasutusjuhend',
	'add_lbl'=>'Lisa uus',
	'edit_lbl'=>'muuda',
	'del_lbl'=>'kustuta',
	'top_lbl'=>'üles',
	'input_required_lbl'=>'välja täitmine on kohustuslik',
	
	'msg_del_option'=>'Valikut ei saa kustutada, seda kasutavad andmebaasi kirjed:',
	), #</edit-form>
'edit-users'=>array(
	'title.users.lbl'=>'users',
	'title.groups.lbl'=>'groups',
	'user.add.lbl'=>'Add new user',
	'user.db.lbl'=>'source',
	'user.data.lbl'=>'user\'s data',
	'user.status.lbl'=>'status',
	'user.status-.lbl'=>'-',
	'user.status0.lbl'=>'offline',
	'user.status1.lbl'=>'online',
	'user.id.lbl'=>'id',
	'user.lock.lbl'=>'locked',
	'user.user.lbl'=>'e-mail',
	'user.pass.lbl'=>'password',
	'user.fstname.lbl'=>'first name',
	'user.lstname.lbl'=>'last name',
	'user.email.lbl'=>'e-mail 2',
	'user.phone.lbl'=>'phone',
	'user.g.lbl'=>'groups',
	'user.homedirs.lbl'=>'homepages',
	'user.homedirs.add.lbl'=>'add',
	'user.homedirs.id.lbl'=>'ID',
	'user.homedirs.site.lbl'=>'homepage',
	'user.homedirs.dir.lbl'=>'directory',
	'user.homedirs.del.lbl'=>'delete',
	'user.online.lbl'=>'last online',
	'user.del_user.lbl'=>'delete user',
	'user.save.lbl'=>'save',
	'user.msg_value_required'=>'filling field is required.',
	'user.msg_del_confirm'=>'Are you sure you want to delete a user?',
	'user.msg_del_error'=>'Unable to delete user!',
	'user.msg_deleted'=>'User deleted!',
	'user.msg_emails'=>'E-post 2 in not correct!',
	'user.msg_userinvalid'=>'E-post is not correct!',
	'user.msg_userexists'=>'Such a user ID already exists!',
	'user.msg_pass_short'=>'Password is too short!',
	'user.msg_pass_invalid'=>'Password contains illegal characters!',
	'user.msg_homedirs'=>'Check the website digits',
	'user.msg_homedirs_dir'=>'The directory could not be read',
	'user.msg_permission'=>'Operation not allowed!',
	'groups.groups.title'=>'users groups',
	'groups.roles.title'=>'Roles / activities',
	'groups.key.msg'=>'The identifier contains illegal characters!',
	'groups.groups_exists.msg'=>'Such a group already exists!',
	'groups.roles_exists.msg'=>'Such a role already exists!',
	'groups.del.lbl'=>'delete',
	'groups.save.lbl'=>'save',
	'groups.key.lbl'=>'identifier',
	'groups.order.lbl'=>'order',
	'groups.label.lbl'=>'label',
	'search.submit.lbl'=>'search',
	'search.found.lbl'=>'found',
	'back.lbl'=>'back',
	'del.lbl'=>'delete',
	'save.lbl'=>'save',
	), #</edit-users>
'edit-system'=>array(
	'cfg.system_edit.title'=>'Changing the general settings of the system',
	'cfg.emails.lbl'=>'Messaging system address',
	'cfg.dontmail.lbl'=>'Do not send these types of messages',
	'cfg.admin_contact.lbl'=>'Customer Support feedback form',
	'cfg.login_update.lbl'=>'Login session update time (sec)',
	'cfg.logsize.lbl'=>'Keep log files (MB)',
	'cfg.loguser.lbl'=>'number of log records to keep about user actions',
	'cfg.filemonitor.lbl'=>'Track changes to folders / files',
	'cfg.charset.lbl'=>'System code table',
	'cfg.timezone.lbl'=>'time zone',
	'cfg.cms_lang.lbl'=>'CMS default language',
	'cfg.cms_skin.lbl'=>'CMS skin',
	'cfg.cms_http.lbl'=>'CMS HTTP path',
	'cfg.ftp.lbl'=>'FTP URL',
	'cfg.image_convert_util.lbl'=>'Convert Image utility location',
	'cfg.image_convert_util.comment'=>'(ImageMagic, GraphicsMagic etc.)',
	'cfg.smtp.lbl'=>'SMTP',
	'cfg.smtp.comment'=>'Use SMTP server for sending mail',
	'cfg.smtp_host.lbl'=>'host',
	'cfg.smtp_port.lbl'=>'port',
	'cfg.smtp_encryption.lbl'=>'encryption',
	'cfg.smtp_user.lbl'=>'user',
	'cfg.smtp_pass.lbl'=>'pass',
	'cfg.db.lbl'=>'SQL databases',
	'cfg.db.type.lbl'=>'type',
	'cfg.db.host.lbl'=>'host',
	'cfg.db.user.lbl'=>'user',
	'cfg.db.pass.lbl'=>'password',
	'cfg.db.db.lbl'=>'database name',
	'cfg.db.collation.lbl'=>'connection collation',
	'cfg.db.msg'=>'Error in SQL database',
	'cfg.site.lbl'=>'Homepages',
	'cfg.site.title.lbl'=>'name',
	'cfg.site.domain.lbl'=>'domain',
	'cfg.site.dir.lbl'=>'site directory',
	'cfg.site.dir_fs_root.lbl'=>'site\'s root directory in the file system',
	'cfg.site.recycle.lbl'=>'recycle bin capacity',
	'cfg.site.recycle_comment'=>'(How many last deleted names are stored?)',
	'cfg.site.db.lbl'=>'Use SQL database',
	'cfg.site.prefix.lbl'=>'SQL table prefix',
	'cfg.site.url_fake.lbl'=>'URL format',
	'cfg.site.timezone.lbl'=>'time zone',
	'cfg.msg.emails'=>'System messages sending address is not correct!',
	'cfg.msg.charset'=>'Please enter the code table of the system!',
	'cfg.msg.site.title'=>'Please enter the Website {$nr}. name of content management menu!',
	'logview.menu.s.lbl'=>'System log',
	'logview.menu.u.lbl'=>'Users actions',
	'search.lbl'=>'search',
	'back.lbl'=>'back',
	'del.lbl'=>'delete',
	'save.lbl'=>'save',
	),
'edit-utils'=>array(
	'save'=>'save',
	),
'class::axs_db_edit'=>array(
	'back.lbl'=>'back',
	'del.lbl'=>'delete',
	'del_confirm.lbl'=>'Delete item(s)?',
	'edit.lbl'=>'edit',
	'reset.lbl'=>'reset',
	'save.lbl'=>'save',
	),
'class::axs_content_write'=>array(
	'd_del_err'=>'Unable to delete folder "{$f}"!',
	'f_del_err'=>'Unable to delete files "{$f}"!',
	'input_c_empty'=>'ID does not exist! Please fill the "ID" field!',
	'input_pass_ivalid'=>'Password contains illegal characters!',
	'input_title_empty'=>'No title! Please fill the title field!',
	'move_dest_not_found'=>'Can not find a destination folder "{$d}"!',
	'move_dest_write'=>'Destination folder is not writable! chmod("{$d}",0777)',
	'move_dirname_err'=>'The destination folder contains illegal characters! ("{$d}")',
	'move_dir_lang'=>'Folder can not be moved, because the same ID is used in another language! ("{$l}")',
	'move_dir_files_lang'=>'Unable to move the files to a folder, the same ID is used on another language! ("{$l}")',
	'move_failed'=>'The file or folder could not be moved! ("{$d}")',
	'move_file_err'=>'Unable to move file "{$f}"!',
	'move_inself'=>'The folder can not be moved into itself!',
	),
'class::axs_filesystem'=>array(
	'dir_name_empty'=>'Empty directory name!',
	'dir_exists'=>'Folder "{$dir}" already exists!',
	'dir_writeprotected', 'The folder is write protected! "{$d}"',
	'f_del_err'=>'Unable to delete files "{$f}"!',
	'f_ext_forbidden'=>'Forbidden file extensions "{$f_ext}" ("{$name}")',
	'f_name_error'=>'The problem with the file "{$k}" name!',
	'f_not_found'=>'File "{$f}" not found!',
	'f_open_err'=>'File could not be opened "{$f}"!',
	'rename_err'=>'Unable to rename "{$fold}" -&gt; "{$fnew}"',
	'rename_exists'=>'Such a file already exists! "{$f}"',
	),
'class::axs_filesystem_img'=>array(
	'img.proc_0.lbl'=>'limit image size',
	'img.proc_s.lbl'=>'make a bigger version',
	'img.crop_pos.lbl'=>'crop (left top corner)',
	'img.crop_size.lbl'=>'crop size or aspect ratio',
	'img.format.lbl'=>'save format',
	'img.format.lbl'=>'salvestusformaat',
	'img.q.lbl'=>'JPG quality',
	'img.convert_fail'=>'File Conversion Failed "{$f}"-&gt;"{$fsave}"',
	'img.unsupported'=>'Image processing function does not support the file format "{$f}"!',
	),
'class::axs_form'=>array(
	'search.found.lbl'=>'found',
	'search.order.lbl'=>'order',
	'search.submit.lbl'=>'search',
	'_submit.lbl'=>'submit',
	'msg_value_required'=>'fill the fields is required!',
	'msg_value_invalid'=>'value is not suitable!',
	'msg_value_unique'=>'the value must be unique!',
	),
'class::axs_form_edit'=>array(
	),
'class::axs_tab_edit'=>array(
	'add_lbl'=>'add',
	'cell_lbl'=>'field',
	'close_lbl'=>'close',
	'del_lbl'=>'delete',
	'del_confirm_lbl'=>'Are you sure you want to delete this line?',
	'del_cannot_lbl'=>'Rows are locked. To delete a row, it must be published, or hidden.',
	'edit_txt'=>'edit',
	'file&media_txt'=>'file&media',
	'hidden_lbl'=>'hidden',
	'hide_lbl'=>'hide',
	'lock_lbl'=>'lock',
	'locked_lbl'=>'locked',
	'modified_lbl'=>'last modified',
	'move_lbl'=>'move',
	'move_up_lbl'=>'move up',
	'move_down_lbl'=>'move down',
	'publ_lbl'=>'published',
	'publish_lbl'=>'publish',
	'row_lbl'=>'row',
	'ranknr_lbl'=>'row nr',
	'save_lbl'=>'save',
	'txt_txt'=>'txt',
	
	'file_add_lbl'=>'Add file to page',
	'file_browse_server_lbl'=>'Select a file from the server',
	'file_link_server_lbl'=>'link to the server',
	'file_media_choose_lbl'=>'Choose media',
	'file_media_hlink_lbl'=>'Link to the file',
	'file_media_media_lbl'=>'Add media',
	'file_media_none_lbl'=>'Add only the file name (no media)',
	'file_media_pref_lbl'=>'Media settings',
	'file_media_pref_clear_lbl'=>'clear settings',
	'file_media_pref_save_lbl'=>'remember settings',
	'file_media_q_lbl'=>'JPG quality',
	'file_media_size_t_lbl'=>'restrict the size of the image',
	'file_media_size_lbl'=>'opens bigger',
	'file_media_size_w_lbl'=>'width',
	'file_media_size_h_lbl'=>'height',
	'file_meida_title_lbl'=>'title/comment',
	'file_or_txt'=>'or',
	'file_upload_lbl'=>'choose file from computer',
	
	'msg_fupl_disabled'=>'Server Error! File upload feature does not work!',
	'msg_img_proc_disabled'=>'Server Error! Image processing functions does not work!',
	'msg_use_empty_cell'=>'Faili lisades palun kasutage iga faili jaoks tühja tabeli lahtrit!',
	), #</class::axs_tab_edit>
'class::axs_user_login'=>array(
	'login.lbl'=>'login',
	'msg_denied'=>'Access denied!',
	'msg_failed'=>'Login failed!',
	'msg_pass_send'=>'Temporaty password has been sent to the user\'s email if user exists.',
	'pass.lbl'=>'password',
	'pass_send.lbl'=>'Forgot password? Send temporaty password',
	'user.lbl'=>'e-mail',
	'user_remember.lbl'=>'remember me',
	'submit.lbl'=>'submit',
	), #</class::axs_user_login>
);
#2009-03-05 ?>