<?php #2022-05-10 utf-8
return array(
	'title.txt'=>'veebiplatvorm',
	'logout.txt'=>'logi välja',
	'menu.dashboard'=>'Töölaud',
	'menu.content'=>'Veebilehed',
	'menu.content.comment'=>'Veebilehe haldamine',
	'menu.db'=>'Intranet',
	'menu.db.comment'=>'Andmebaasid ja veebirakendused',
	'menu.user'=>'Minu profiil',
	'menu.user.comment'=>'Muuda oma parooli ja teisi andmeid',
	'menu.users'=>'Kasutajad',
	'menu.users.comment'=>'Kes saab sisse logida, õigused, grupid ja rollid.',
	'menu.system'=>'Tööriistad',
	'menu.system.comment'=>'Süsteemi seaded, logid ja muud tööriistad',
	'menu.system.cfg'=>'Süsteemi seaded',
	'menu.system.log'=>'Logiraamat',
	'menu.system.modules'=>'Moodulite struktuur',
	'menu.system.filemonitor'=>'Failide jälgija',
	'menu.system.sysinfo'=>'Süsteemi info',
	'menu.system.sql'=>'SQL andmebaasid',
	'menu.doc'=>'Kasutusjuhend',
	'menu.doc.comment'=>'Lisainfo, kasutusjuhendid ja dokumentatsioon.',
	'menu.feedback'=>'Küsi abi',
	'menu.feedback.comment'=>'Saada küsimus või teade koos taustainfoga.',
	'fup_disabled'=>'Serveri viga: failide arvutist serverisse üleslaadimise funktsioonid ei tööta.',
	'img_proc_disabled'=>'Serveri viga: pilditöötlusfunkstioonid ei tööta.',
'edit-content'=>array(
	'input_required_lbl'=>'kohustuslik väli',
	'input_file_del_lbl'=>'kustuta fail',
	'save.lbl'=>'salvesta',
	'back.txt'=>'tagasi',
	'site.preview.txt'=>'eelvaade',
	'menu.content.lbl'=>'sisu',
	'menu.files.lbl'=>'failihaldur',
	'menu.settings.lbl'=>'veebilehe seaded',
	'content-menu_lang_lbl'=>'keel',
	'content-menu_add_new_lbl'=>'lisa uus',
	'content-menu_page_lbl'=>'lehekülg',
	'content-menu_submenu_lbl'=>'alammenüü',
	'content-menu_publ_lbl'=>'avaldatud',
	'content-menu_hidden_lbl'=>'peidetud',
	'content-menu_locked_lbl'=>'lukustatud',
	'content-tabs_page_settings_lbl'=>'lehekülje seaded',
	'content-tabs_content_lbl'=>'sisu',
	'content-tabs_tr_lbl'=>'sildid',
	'content-tabs_posts_lbl'=>'postitused',
	'content-tabs_files_lbl'=>'failid',
	'content-tabs_import-export_lbl'=>'import/eksport',
	'content-tabs_search_replace_lbl'=>'otsi/asenda',
	'content-posts_reorder_lbl'=>'korrasta',
	'content-posts_reorder_pp_lbl'=>'tk/lk',
	'm-input_required_lbl'=>'kohustuslik väli',
	'm-menu_add_lbl'=>'lisa alammenüü',
	'm-del_lbl'=>'kustuta',
	'm-del_permanently_lbl'=>'kustuta lõplikult',
	'm-del_recycle_lbl'=>'saada prügikasti',
	'm-del_confirm_page_lbl'=>'Kas oled kindel, et soovid lehekülje kustutada?',
	'm-del_confirm_menu_lbl'=>'Kas oled kindel, et soovid terve alammenüü kustutada? Koos sellega kustutatakse ka alammenüü sisse kuuluvad leheküljed ja nende pildid ning muud failid!',
	'm-title_lbl'=>'pealkiri',
	'm-c_lbl'=>'ID',
	'm-url_lbl'=>'väline URL',
	'm-target_lbl'=>'ava uues aknas',
	'm-target._blank.lbl'=>'uus aken',
	'm-target.popup.lbl'=>'popup aken',
	'm-target.overlay.lbl'=>'overlay kiht',
	'm-title_bar_lbl'=>'brauseri tiitliriba',
	'm-description_lbl'=>'lühikirjeldus',
	'm-plugin_lbl'=>'lehekülje tüüp (plugin)',
	'm-style_lbl'=>'kujunduse stiil',
	'm-plugin_submenu_lbl'=>'alammenüü',
	'm-plugin_menu-page_lbl'=>'multi-leht',
	'm-publ_lbl'=>'avalda',
	'm-hide_lbl'=>'peida',
	'm-lock_lbl'=>'lukusta',
	'm-dir_lbl'=>'asukoht',
	'm-nr_lbl'=>'nr',
	'm-mkdir_lbl'=>'tee failidele eraldi kaust',
	'm-restrict_lbl'=>'sea piiranguid',
	'm-restrict_pass_lbl'=>'piira ligipääsu parooliga',
	'm-restrict_group_lbl'=>'sea piiranguid gruppidega',
	'm-restrict_group_th_lbl'=>'',
	'm-restrict_login_th_lbl'=>'kõik, kes sisse logivad',
	'm-menu-pic_lbl'=>'teemapilt',
	'm-menu-pic_del_lbl'=>'kustuta teemapilt',
	'm-updated_lbl'=>'muudetud',
	'ie.action.lbl'=>'vali tegevus',
	'ie.action.export.lbl'=>'eksport',
	'ie.action.import.lbl'=>'import',
	'ie.position.lbl'=>'impordi read',
	'ie.position..lbl'=>'sisu algusesse',
	'ie.position.append.lbl'=>'sisu lõppu',
	'ie.position.clear.lbl'=>'kustuta vana sisu ära',
	'ie.f.lbl'=>'lae (Excel) CSV fail',
	'ie.f.comment'=>'Importida saab faile, mis on salvestatud CSV vormingusse ja milles ei ole rohkem veergusid kui lehekülje sisus.',
	'ie.charset.lbl'=>'faili kodeering',
	'ie.separator.lbl'=>'väljaeraldaja',
	'ie.axs_save.lbl'=>'alusta',
	'tr.add_new.lbl'=>'lisa uus ID',
	'tr.add_new.msg'=>'lisatud ID "{$v}" ei ole sobiv! ({$nr})',
	'tr.del.lbl'=>'kustuta',
	'r-dir_lbl'=>'alammenüü piires',
	'r-search_lbl'=>'otsi',
	'r-replace_lbl'=>'asenda',
	'r-search_replace_lbl'=>'otsi/asenda',
	'settings.menu.tr.lbl'=>'Pealkiri ja sildid',
	'settings.menu.langs.lbl'=>'keeled',
	'settings.menu.favicon.lbl'=>'ikoon',
	'settings.menu.socialmedia.lbl'=>'sotsiaalmeedia',
	'settings.menu.media.lbl'=>'meedia seaded',
	'settings.menu.theme.lbl'=>'kujunduse valikud',
	'settings.menu.code.lbl'=>'kood (Google Analytics vmt)',
	'settings.langs.iso_code.lbl'=>'vaata korrektne keele kood',
	'settings.langs.nr.lbl'=>'nr',
	'settings.langs.code.lbl'=>'kood(2)',
	'settings.langs.code.msg'=>'Keele kood peab olema 2-kohaline!',
	'settings.langs.code_exist.msg'=>'Selline keel on juba olemas!',
	'settings.langs.l.lbl'=>'nimetus',
	'settings.langs.abbr.lbl'=>'lühend',
	'settings.langs.l.msg'=>'Palun täitke "nimetus"!',
	'settings.langs.h.lbl'=>'peidetud',
	'settings.langs.h.msg'=>'Peab olema vähemalt üks aktiivne keel!',
	'settings.langs.img.lbl'=>'pilt',
	'settings.langs.img_del.lbl'=>'kustuta pilt',
	'settings.langs.img_ext.msg'=>'Pildifaili laiend peab olema',
	'settings.langs.del.lbl'=>'kustuta keel',
	'settings.tr.title_site.lbl'=>'veebilehe üldpealkiri',
	'settings.favicon.file.lbl'=>'brauseri ikoon',
	'settings.socialmedia.file.lbl'=>'Pilt sotsiaalmeediasse jagamisel',
	'settings.socialmedia.fb_app_id.lbl'=>'fb:app_id',
	'settings.media.mp_w.lbl'=>'mediaplayeri laius',
	'settings.media.mp_h.lbl'=>'mediaplayeri kõrgus',
	'settings.media.mp_play.lbl'=>'mediaplayer alustab mängimist automaatselt',
	'settings.theme.theme.lbl'=>'theme (kujunduse teema)',
	'settings.theme.css.lbl'=>'Stiilid (CSS)',
	'settings.theme.margin.lbl'=>'tühi ruum ümber',
	'settings.theme.margin-top.lbl'=>'tühi ruum üleval',
	'settings.theme.margin-right.lbl'=>'tühi ruum paremal',
	'settings.theme.margin-bottom.lbl'=>'tühi ruum all',
	'settings.theme.margin-left.lbl'=>'tühi ruum vasakul',
	'settings.theme.padding.lbl'=>'äärised',
	'settings.theme.padding-top.lbl'=>'ääris üleval',
	'settings.theme.padding-right.lbl'=>'ääris paremal',
	'settings.theme.padding-bottom.lbl'=>'ääris all',
	'settings.theme.padding-left.lbl'=>'ääris vasakul',
	'settings.theme.background.lbl'=>'taust',
	'settings.theme.background-color.lbl'=>'taustavärv',
	'settings.theme.background-image.lbl'=>'taustapilt',
	'settings.theme.background-image_del.lbl'=>'kustuta taustapilt',
	'settings.theme.background-repeat.lbl'=>'korda taustapilti',
	'settings.theme.background-repeat-both.lbl'=>'korda mõlemas suunas',
	'settings.theme.background-repeat-x.lbl'=>'korda horisontaalselt',
	'settings.theme.background-repeat-y.lbl'=>'korda vertikaalselt',
	'settings.theme.background-repeat-.lbl'=>'ei korda',
	'settings.theme.background-position-x.lbl'=>'horisontaalpositsioon',
	'settings.theme.background-position-x-nr.lbl'=>'või numbriliselt',
	'settings.theme.background-position_left.lbl'=>'vaskul',
	'settings.theme.background-position-center.lbl'=>'keskel',
	'settings.theme.background-position-right.lbl'=>'paremal',
	'settings.theme.background-position-y.lbl'=>'vertikaalpositsioon',
	'settings.theme.background-position-y-nr.lbl'=>'või numbriliselt',
	'settings.theme.background-position_top.lbl'=>'üleval',
	'settings.theme.background-position-center.lbl'=>'keskel',
	'settings.theme.background-position-bottom.lbl'=>'all',
	'settings.theme.background-size.lbl'=>'taustapildi suurus (säilitab proportsioonid)',
	'settings.theme.background-size-cover.lbl'=>'kata kogu taust',
	'settings.theme.background-size-contain.lbl'=>'mahuta pilt sisse',
	'settings.theme.background-size-x.lbl'=>'suurus X numbriliselt',
	'settings.theme.background-size-y.lbl'=>'suurus Y numbriliselt',
	'settings.theme.background-attachment.lbl'=>'Taust keritav',
	'settings.theme.background-scroll.lbl'=>'keritav',
	'settings.theme.background-fixed.lbl'=>'paigal',
	'settings.theme.font.lbl'=>'tekst',
	'settings.theme.font-family.lbl'=>'teksti font',
	'settings.theme.font-size.lbl'=>'teksti suurus',
	'settings.theme.color.lbl'=>'teksti värv',
	'settings.code.code_head.lbl'=>'kood <head> sektsioonis (Google Analytics jne.)',
	'settings.code.code_bottom.lbl'=>'kood enne </body> lõppu (counter vmt.)',
	'tr.reset_empty.lbl'=>'reset tühjad',
	'tr.reset_all.lbl'=>'reset kõik',
	), #</edit-content>
'edit-dashboard'=>array(
	), #</edit-dashboard>
'edit-db'=>array(
	'modules_not_installed.txt'=>'Intraneti moodulid puuduvad.',
	'db.menu.title'=>'Moodulid',
	), #</edit-db>
'edit-doc'=>array(
	'title_txt'=>'Veebi sisuhaldus',
	), #</edit-doc>
'edit-feedback'=>array(
	'feedback_lbl'=>'Teade või küsimus',
	'bginfo'=>'Taustainfo',
	'close'=>'Sulge aken',
	'email_empty'=>'VIGA!!! E-post sisestamata!!!',
	'feedbackto_txt'=>'Tagasiside süsteemiadministraatorile',
	'mail_disabled'=>'Serveri viga: e-posti funktsioon ei tööta! Kasutage tagasiside saatmiseks tavalist e-kirja, kuhu kopeerige järgnev taustainfo:',
	'send'=>'Saada',
	'msg_sent'=>'Teade saadetud. Kättesaamise kinnituseks saadetakse koopia sellest ka Teie e-posti aadressile.',
	), #</edit-feedback>
'edit-files'=>array(
	'title_bar'=>'Failide sirvimise aken',
	'toolbar-title'=>'toimeta faile',
	'toolbar-site_lbl'=>'vali sait',
	'toolbar-edit_lbl'=>'muuda valitud',
	'toolbar-del_lbl'=>'kustuta valitud',
	'toolbar-del_confirm_lbl'=>'Kas oled kindel, et soovid valitud failid kustutada?',
	'toolbar-mkdir_lbl'=>'tee uus kaust',
	'toolbar-save_lbl'=>'salvesta',
	'toolbar-back_lbl'=>'tagasi',
	'th_type_lbl'=>'tüüp',
	'th_file_lbl'=>'fail',
	'th_size_lbl'=>'suurus',
	'th_info_lbl'=>'info',
	'th_select_lbl'=>'vali',
	'th_edit_lbl'=>'muuda',
	'upload-title_lbl'=>'lae failid arvutist',
	'upload-max_filesize_txt'=>'max ühe faili suurus/failid kokku',
	'upload-img_edit_lbl'=>'töötle pilti',
	'upload-img_proc_t_lbl'=>'piira pildi suurust',
	'upload-img_w_t_lbl'=>'pildi laius',
	'upload-img_h_t_lbl'=>'pildi kõrgus',
	'upload-img_crop_pos_lbl'=>'kärbi pilti (ülemine vasak nurk)',
	'upload-img_crop_size_lbl'=>'kärpe suurus või proportsioon',
	'upload-img_proc_lbl'=>'tee suurem versioon',
	'upload-img_w_lbl'=>'suure pildi laius',
	'upload-img_h_lbl'=>'suure pildi kõrgus',
	'upload-img_pref_save_lbl'=>'jäta seaded meelde',
	'upload-img_pref_clear_lbl'=>'kustuta seaded',
	'upload-img_q_lbl'=>'JPG kvaliteet',
	'upload-files_btn'=>'lae üles',
	'edit-name_lbl'=>'nimi',
	'edit-dir_lbl'=>'asukoht',
	'disk-quota_txt'=>'vaba kettaruumi',
	'msg_del_disabled'=>'Kausta ei saa kustutada, sest see sisaldab PHP faile!',
	'msg_mkdir_name_empty'=>'Palun sisestage loodava kausta nimi!',
	'msg_f_name'=>'Faili nimi sisaldab keelatud sümboleid!',
	'msg_d_name'=>'Kausta nimi sisaldab keelatud sümboleid!',
	'msg_f_ext'=>'Keelatud faililaiend!',
	), #</edit-files>
'edit-form'=>array(
	'form-add_lbl'=>'lisa vorm',
	'form-del_lbl'=>'kusatuta vorm',
	'form-del_confirm_lbl'=>'kas oled kindel, et soovid terve vormi kustutada?',
	'form-config_lbl'=>'konfiguratsioon',
	'config.mailto_lbl'=>'saada postitused e-posti aadressile',
	'config.mail_name_field_lbl'=>'saatja nime väli',
	'config.posts_save_lbl'=>'salvesta postitused (lehekülje suurus)',
	'config.posts_show_lbl'=>'näita postitusi avalikult',
	'config.asc_lbl'=>'vanemad enne',
	'config.desc_lbl'=>'uuemad enne',
	'config.tr_lbl'=>'sildid',
	'config.locked_lbl'=>'vormi kustutamine keelatud',
	'config.msg_mailto'=>'Serveri viga! Funktsioon mail() on keelatud!',
	'element_add-nr_lbl'=>'jrk',
	'element_add-label_lbl'=>'silt',
	'element_add-id_lbl'=>'ID',
	'element_add-type_lbl'=>'vali elemendi tüüp',
	'element_add-type_type_lbl'=>'elemendi tüüp',
	'element_add-type_sample_lbl'=>'näidis',
	'element_add-msg_id_invalid'=>'ID sisaldab keelatud sümboleid!',
	'element_add-msg_id_exists'=>'ID on juba kasutusel!',
	'element-add_lbl'=>'lisa uus element',
	'element-edit_lbl'=>'muuda',
	'element-id_lbl'=>'ID',
	'element-type_lbl'=>'elemendi tüüp',
	'element-nr_lbl'=>'järjekorra nr',
	'element-label_lbl'=>'silt',
	'element-placeholder_lbl'=>'silt sisestuskasti sees',
	'element-comment_lbl'=>'selgitus',
	'element-msg_lbl'=>'veateade',
	'element-value_lbl'=>'vaikimisi väärtus',
	'element-required_lbl'=>'täitmine kohustuslik',
	'element-disabled_lbl'=>'välja lülitatud',
	'element-options_lbl'=>'valikvariandid',
	'element-options_nr_lbl'=>'nr',
	'element-options_name_lbl'=>'id',
	'element-options_type_lbl'=>'tüüp',
	'element-options_label_lbl'=>'silt',
	'element-options_size_lbl'=>'suurus',
	'element-options_add_lbl'=>'+',
	'element-options_del_lbl'=>'kustuta',
	'element-size_lbl'=>'suurus (mitu tähemärki)',
	'element-maxlength_lbl'=>'sisestuse max pikkus',
	'element-txt_lbl'=>'tekst',
	'element-delete_lbl'=>'kustuta element',
	'msg_config'=>'Vormi aktiveerimiseks palun sisestage konfiguratsiooni postituste saatmise aadress või postituste salvestamine!',
	'msg_value_required'=>'välja täitmine on kohustuslik!',
	'msg_value_invalid'=>'väärtus ei ole sobiv!',
	'msg_value_unique'=>'väärtus peab olema kordumatu!',
	'back_lbl'=>'tagasi',
	'save_lbl'=>'salvesta',
	
	'sites_lbl'=>'Kodulehed',
	'modules_lbl'=>'Moodulid',
	'module_lbl'=>'moodul',
	'module_add_lbl'=>'lisa moodul',
	'forms_lbl'=>'vormid',
	'form_lbl'=>'vorm',
	'form_add_lbl'=>'lisa vorm',
	'element_add_lbl'=>'lisa element',
	'option_add_lbl'=>'lisa valik',
	'list.site.nr.lbl'=>'nr',
	'list.site.site.lbl'=>'koduleht',
	'layout_lbl'=>'nimekirja vaade',
	'restrict_lbl'=>'ligipääsu piirangud',
	'mailto_lbl'=>'saatmise e-post',
	
	'tr.lbl'=>'tõlked',
	'tr.id.lbl'=>'id',
	'tr.module.lbl'=>'moodul',
	'tr.form.lbl'=>'vorm',
	'tr.field.lbl'=>'element',
	'tr.label.lbl'=>'silt',
	'tr.abbr.lbl'=>'lühend',
	'tr.comment.lbl'=>'kommentaar',
	'tr.txt.lbl'=>'tekst',
	'tr.msg.lbl'=>'veateade',
	'tr.cfg.lbl'=>'mooduli nimi',
	'tr.elements.lbl'=>'elemendid',
	'tr.tr.lbl'=>'sildid',
	'tr.empty.lbl'=>'tee tühjaks',
	'tr.del.lbl'=>'kustuta rida',
	'tr.import.lbl'=>'impordi .tr.php fail',
	
	'article_structure.lbl'=>'artikkel',
	
	'id_lbl'=>'id',
	'fieldset_lbl'=>'grupp (fieldset)',
	'field_lbl'=>'element',
	'label_lbl'=>'silt',
	'abbr_lbl'=>'lühend',
	'comment_lbl'=>'kommentaar',
	'msg_lbl'=>'veateade',
	'txt_lbl'=>'tekst',
	'search_lbl'=>'otsingufunktsioon',
	'export_lbl'=>'ekspordi tabeli veerg',
	'visible_lbl'=>'nähtav',
	'type_lbl'=>'tüüp',
	'size_lbl'=>'suurus',
	'maxlength_lbl'=>'suurus max',
	'number_min_lbl'=>'min väärtus',
	'pwd_minlength_lbl'=>'min pikkus',
	'rows_lbl'=>'ridu',
	'required_lbl'=>'valideerimisfunktsioon',
	'disable_lbl'=>'mitteaktiivne',
	'options_lbl'=>'valikud',
	'nr_lbl'=>'jrk',
	'col_lbl'=>'col',
	'updated_lbl'=>'muudetud',
	'attributes_lbl'=>'atribuudid',
	'attributes_add_fn_lbl'=>'lisafunktsioonid',
	'attributes_ASC_lbl'=>'sorteeri vaikimisi <',
	'attributes_DESC_lbl'=>'sorteeri vaikimisi >',
	'attributes_checkbox_all_lbl'=>'"vali kõik" funkstsioon',
	'attributes_readonly_lbl'=>'ainult loetav',
	'attributes_required_lbl'=>'kohustuslik väli',
	'attributes_disabled_lbl'=>'välja lülitatud',
	'attributes_lang_lbl'=>'kuva üks keel korraga',
	'attributes_lang-multi_lbl'=>'mitmekeelne',
	'attributes_multiple_lbl'=>'mitu väärtust',
	'attributes_Null_lbl'=>'luba tühi väärtus',
	'attributes_sort_lbl'=>'otsing sorteeritav',
	'attributes_unique_lbl'=>'kordumatu väärtus',
	'attributes_editable_lbl'=>'element muudetav',
	'attributes_rank_lbl'=>'järjestamise veerg',
	'attributes_thead_lbl'=>'tabeli päis',
	'attributes_title_item_lbl'=>'pealkirja väli',
	'attributes_txt_strip_lbl'=>'"tekst" eemaldatakse HTML',
	'value_type_lbl'=>'andmetüüp',
	'value_lbl'=>'vaikimisi väärtus',
	'cfg_lbl'=>'täiendavad parameetrid',
	'dir_lbl'=>'mooduli kaust',
	'dir_entry_lbl'=>'kirje kaust',
	'sql_table_lbl'=>'SQL tabel',
	
	'doc_lbl'=>'kasutusjuhend',
	'add_lbl'=>'Lisa uus',
	'edit_lbl'=>'muuda',
	'del_lbl'=>'kustuta',
	'top_lbl'=>'üles',
	'input_required_lbl'=>'välja täitmine on kohustuslik',
	
	'msg_del_option'=>'Valikut ei saa kustutada, seda kasutavad andmebaasi kirjed:',
	), #</edit-form>
'edit-users'=>array(
	'title.users.lbl'=>'kasutajad',
	'title.groups.lbl'=>'grupid',
	'user.add.lbl'=>'Lisa uus kasutaja',
	'user.db.lbl'=>'allikas',
	'user.data.lbl'=>'kasutajakonto andmed',
	'user.status.lbl'=>'staatus',
	'user.status-.lbl'=>'-',
	'user.status0.lbl'=>'offline',
	'user.status1.lbl'=>'online',
	'user.id_.lbl'=>'id',
	'user.id.lbl'=>'id',
	'user.lock.lbl'=>'lukustatud',
	'user.user.lbl'=>'e-post',
	'user.pass.lbl'=>'parool',
	'user.fstname.lbl'=>'eesnimi',
	'user.lstname.lbl'=>'perenimi',
	'user.email.lbl'=>'e-post 2',
	'user.phone.lbl'=>'telefon',
	'user.g.lbl'=>'grupid',
	'user.homedirs.lbl'=>'kodulehed',
	'user.homedirs.add.lbl'=>'lisa',
	'user.homedirs.id.lbl'=>'ID',
	'user.homedirs.site.lbl'=>'koduleht',
	'user.homedirs.dir.lbl'=>'kataloog',
	'user.homedirs.del.lbl'=>'kustuta',
	'user.online.lbl'=>'viimati online',
	'user.del_user.lbl'=>'kustuta kasutaja',
	'user.save.lbl'=>'salvesta',
	'user.msg_value_required'=>'Välja täitmine on kohustuslik.',
	'user.msg_value_invalid'=>'Sisestatud väärtus ei ole sobiv.',
	'user.msg_value_unique'=>'Väärtus peab olema kordumatu.',
	'user.msg.del_confirm'=>'Kas oled kindel, et soovid kasutaja kustutada?',
	'user.msg.del_error'=>'Kasutaja kustutamine ebaõnnestus!',
	'user.msg.deleted'=>'Kasutaja kustutatud!',
	'user.msg.email'=>'E-post 2 sisaldab keelatud sümboleid (mitme aadressi puhul kasutage eraldajana koma)!',
	'user.msg.user_invalid'=>'E-post ei ole korrektne!',
	'user.msg.user_exists'=>'Selline kasutajatunnus on juba olemas!',
	'user.msg.pass_short'=>'Parool on liiga lühike!',
	'user.msg.pass_invalid'=>'Parool sisaldab keelatud sümboleid!',
	'user.msg.pass_repeat'=>'Paroolid ei klapi!',
	'user.msg.homedirs'=>'Kontrollige kodulehe numbrit',
	'user.msg.homedirs_dir'=>'Kataloogi ei õnnestunud lugeda',
	'user.msg.permission'=>'Operatsioon keelatud!',
	'groups.groups.title'=>'Kasutajate grupid',
	'groups.roles.title'=>'Rollid/tegevused',
	'groups.key.msg'=>'Identifikaator sisaldab keelatud sümboleid!',
	'groups.groups_exists.msg'=>'Selline grupp on juba olemas!',
	'groups.roles_exists.msg'=>'Selline roll on juba olemas!',
	'groups.del.lbl'=>'kustuta',
	'groups.save.lbl'=>'salvesta',
	'groups.key.lbl'=>'identifikaator',
	'groups.order.lbl'=>'jrk',
	'groups.label.lbl'=>'silt',
	'search.submit.lbl'=>'otsi',
	'search.found.lbl'=>'leitud',
	'back.lbl'=>'tagasi',
	'del.lbl'=>'kustuta',
	'save.lbl'=>'salvesta',
	), #</edit-users>
'edit-system'=>array(
	'cfg.system_edit.title'=>'Süsteemi üldseadete muutmine',
	'cfg.emails.lbl'=>'Süsteemiteadete saatmise aadress',
	'cfg.dontmail.lbl'=>'Ära saada seda tüüpi teateid',
	'cfg.admin_contact.lbl'=>'Klienditoe kontaktinfo Tagasiside vormil',
	'cfg.login_update.lbl'=>'Login sessiooni värskendusintervall (sec)',
	'cfg.logsize.lbl'=>'Säilita logifaile (MB)',
	'cfg.loguser.lbl'=>'Säilita kasutaja logi kirjeid',
	'cfg.filemonitor.lbl'=>'Jälgi muudatusi kaustades/failides',
	'cfg.charset.lbl'=>'Süsteemi kooditabel',
	'cfg.timezone.lbl'=>'ajavöönd',
	'cfg.cms_lang.lbl'=>'CMSi vaikimisi keel',
	'cfg.cms_skin.lbl'=>'CMSi skin',
	'cfg.cms_http.lbl'=>'CMS HTTP asukoht',
	'cfg.ftp.lbl'=>'FTP URL',
	'cfg.image_convert_util.lbl'=>'Image convert utiliidi asukoht',
	'cfg.image_convert_util.comment'=>'(ImageMagic, GraphicsMagic vmt)',
	'cfg.smtp.lbl'=>'SMTP',
	'cfg.smtp.comment'=>'Kasuta maili saatmiseks SMTP serverit',
	'cfg.smtp_host.lbl'=>'host',
	'cfg.smtp_port.lbl'=>'port',
	'cfg.smtp_encryption.lbl'=>'krüpteering',
	'cfg.smtp_user.lbl'=>'kasutajatunnus',
	'cfg.smtp_pass.lbl'=>'parool',
	'cfg.db.lbl'=>'SQL andmebaasid',
	'cfg.db.type.lbl'=>'type',
	'cfg.db.host.lbl'=>'host',
	'cfg.db.user.lbl'=>'user',
	'cfg.db.pass.lbl'=>'password',
	'cfg.db.db.lbl'=>'database name',
	'cfg.db.collation.lbl'=>'connection collation',
	'cfg.db.msg'=>'Viga SQL andmebaas',
	'cfg.site.lbl'=>'Kodulehed',
	'cfg.site.title.lbl'=>'nimi',
	'cfg.site.domain.lbl'=>'domeen',
	'cfg.site.dir.lbl'=>'saidi kataloog',
	'cfg.site.dir_fs_root.lbl'=>'saidi juurkataloog failisüsteemis',
	'cfg.site.recycle.lbl'=>'prügikasti maht',
	'cfg.site.recycle_comment'=>'(mitu viimati kustutatud nimetust säilitatakse)',
	'cfg.site.db.lbl'=>'kasuta SQL andmebaasi',
	'cfg.site.prefix.lbl'=>'SQL tabeli prefiks',
	'cfg.site.url_fake.lbl'=>'URL formaat',
	'cfg.site.timezone.lbl'=>'ajavöönd',
	'cfg.msg.emails'=>'Süsteemiteadete saatmise aadress ei ole korrektne!',
	'cfg.msg.charset'=>'Palun sisestage Süsteemi kooditabel!',
	'cfg.msg.site.title'=>'Palun sisestage Kodulehe {$nr}. nimi sisuhalduse menüüs!',
	'logview.menu.s.lbl'=>'Süsteemi logi',
	'logview.menu.u.lbl'=>'Kasutajate tegevused',
	'search.lbl'=>'otsi',
	'back.lbl'=>'tagasi',
	'del.lbl'=>'kustuta',
	'save.lbl'=>'salvesta',
	), #</edit-system>
'edit-utils'=>array(
	'save'=>'salvesta',
	), #</edit-utils>
'class::axs_db_edit'=>array(
	'back.lbl'=>'back',
	'del.lbl'=>'delete',
	'del_confirm.lbl'=>'Delete item(s)?',
	'edit.lbl'=>'edit',
	'reset.lbl'=>'reset',
	'save.lbl'=>'save',
	),
'class::axs_content_write'=>array(
	'd_del_err'=>'Ei saanud kustutada kausta "{$f}"!',
	'f_del_err'=>'Ei saanud kustutada faili "{$f}"!',
	'input_c_empty'=>'ID puudub! Palun täitke "ID" väli!',
	'input_pass_ivalid'=>'Parool sisaldab keelatud sümboleid!',
	'input_title_empty'=>'Pealkiri puudub! Palun täitke pealkirja väli!',
	'move_dest_not_found'=>'Ei leia sihtkausta "{$d}"!',
	'move_dest_write'=>'Sihtkaust ei ole kirjutatav! chmod("{$d}",0777)',
	'move_dirname_err'=>'Sihtkaust sisaldab keelatud sümboleid! ("{$d}")',
	'move_dir_lang'=>'Ei saa kausta liigutada, sest sama ID on kasutusel teises keeles! ("{$l}")',
	'move_dir_files_lang'=>'Ei saa liigutada failide kausta, sest sama ID on kasutusel teises keeles! ("{$l}")',
	'move_failed'=>'Faili või kausta ei saanud liigutada! ("{$d}")',
	'move_file_err'=>'Ei saanud liigutada faili "{$f}"!',
	'move_inself'=>'Kausta ei saa liigutada iseenda sisse!',
	), #</class::axs_content_write>
'class::axs_filesystem'=>array(
	'dir_name_empty'=>'Kataloogi nimi tühi!',
	'dir_exists'=>'Kaust "{$dir}" on juba olemas!',
	'dir_writeprotected', 'Kaust ei ole kirjutatav! "{$d}"',
	'f_del_err'=>'Ei saanud kustutada faili "{$f}"!',
	'f_ext_forbidden'=>'Keelatud faililaiend "{$f_ext}" ("{$name}")',
	'f_name_error'=>'Probleem faili "{$k}" nimega!',
	'f_not_found'=>'Faili "{$f}" ei leitud!',
	'f_open_err'=>'Faili ei õnnestunud avada "{$f}"!',
	'rename_err'=>'Ei saanud ümber nimetada "{$fold}" -&gt; "{$fnew}"',
	'rename_exists'=>'Sellise nimega fail on juba olemas! "{$f}"',
	), #</class::axs_filesystem>
'class::axs_filesystem_img'=>array(
	'img.proc_0.lbl'=>'piira pildi suurust',
	'img.proc_s.lbl'=>'tee suurem versioon',
	'img.crop_pos.lbl'=>'kärbi pilti (ülemine vasak nurk)',
	'img.crop_size.lbl'=>'kärpe suurus või proportsioon',
	'img.format.lbl'=>'salvestusformaat',
	'img.q.lbl'=>'JPG kvaliteet',
	'img.convert_fail'=>'Faili konverteerimine ebaõnnestus "{$f}"-&gt;"{$fsave}"',
	'img.unsupported'=>'Pilditöötlusfunktsioon ei toeta failiformaati "{$f}"!',
	), #</class::axs_filesystem_img>
'class::axs_form'=>array(
	'search.found.lbl'=>'leitud',
	'search.order.lbl'=>'järjesta',
	'search.submit.lbl'=>'otsi',
	'_submit.lbl'=>'salvesta',
	'msg_value_required'=>'välja täitmine on kohustuslik!',
	'msg_value_invalid'=>'väärtus ei ole sobiv!',
	'msg_value_unique'=>'väärtus peab olema kordumatu!',
	),
'class::axs_form_edit'=>array(
	), #</class::axs_form_edit>
'class::axs_tab_edit'=>array(
	'add_lbl'=>'lisa',
	'cell_lbl'=>'lahter',
	'close_lbl'=>'sulge',
	'del_lbl'=>'kustuta',
	'del_confirm_lbl'=>'Kas oled kindel, et soovid rea kustutada?',
	'del_cannot_lbl'=>'Rida on lukustatud. Rea kustutamiseks peab see olema avaldatud või peidetud.',
	'edit_txt'=>'muuda',
	'file&media_txt'=>'fail&meedia',
	'hidden_lbl'=>'peidetud',
	'hide_lbl'=>'peida',
	'lock_lbl'=>'lukusta',
	'locked_lbl'=>'lukustatud',
	'modified_lbl'=>'viimati muutis',
	'move_lbl'=>'liiguta',
	'move_up_lbl'=>'liiguta üles',
	'move_down_lbl'=>'liiguta alla',
	'publ_lbl'=>'avaldatud',
	'publish_lbl'=>'avalda',
	'row_lbl'=>'rida',
	'ranknr_lbl'=>'rea nr',
	'save_lbl'=>'salvesta',
	'txt_txt'=>'txt',
	
	'file_add_lbl'=>'Lisa lehele fail',
	'file_browse_server_lbl'=>'vali fail serverist',
	'file_link_server_lbl'=>'lingi serverist',
	'file_media_choose_lbl'=>'Vali meedia',
	'file_media_hlink_lbl'=>'Link failile',
	'file_media_media_lbl'=>'Lisa meedia',
	'file_media_none_lbl'=>'Lisa ainult faili nimi (meedia puudub)',
	'file_media_pref_lbl'=>'Meedia seaded',
	'file_media_pref_clear_lbl'=>'tühjenda seaded',
	'file_media_pref_save_lbl'=>'jäta seaded meelde',
	'file_media_q_lbl'=>'JPG kvaliteet',
	'file_media_size_t_lbl'=>'piira pildi suurust',
	'file_media_size_lbl'=>'avaneb suuremana',
	'file_media_size_w_lbl'=>'laius',
	'file_media_size_h_lbl'=>'kõrgus',
	'file_meida_title_lbl'=>'pealkiri/kommentaar',
	'file_or_txt'=>'või',
	'file_upload_lbl'=>'lae fail arvutist',
	
	'msg_fupl_disabled'=>'Serveri viga! Failide üleslaadimise funktsioon ei tööta!',
	'msg_img_proc_disabled'=>'Serveri viga! Pilditöötlusfunktsioonid ei tööta!',
	'msg_use_empty_cell'=>'Faili lisades palun kasutage iga faili jaoks tühja tabeli lahtrit!',
	), #</class::axs_tab_edit>
'class::axs_user_login'=>array(
	'login.lbl'=>'logi sisse',
	'msg_denied'=>'Ligipääs piiratud!',
	'msg_failed'=>'Sisselogimine ebaõnnestus!',
	'msg_pass_send'=>'Ajutine parool saadetud kasutaja e-posti aadressile kui kasutaja eksisteerib.',
	'pass.lbl'=>'parool',
	'pass_send.lbl'=>'Unustasid parooli? Saada ajutine parool',
	'user.lbl'=>'e-post',
	'user_remember.lbl'=>'pea mind meeles',
	'submit.lbl'=>'edasi',
	), #</class::axs_user_login>
);
#2009-03-05 ?>