<?php #updated adm@31.10.2015 13:39:31
return array(
	'form.title'=>'artiklid',
	'article_head.lbl'=>'Artikli päis',
	'id.lbl'=>'ID',
	'title.lbl'=>'pealkiri',
	'publ.lbl'=>'järjesta',
	'file.lbl'=>'pildifail',
	'summary.lbl'=>'sissejuhatus',
	'article_content.lbl'=>'artikli sisu',
	'text.lbl'=>'sisutekst',
	'seo.lbl'=>'SEO',
	'title_alias.lbl'=>'URL alias',
	'meta_description.lbl'=>'<meta description>',
	'rank_up.lbl'=>'liiguta üles',
	'rank_down.lbl'=>'liiguta alla',
	'comments.lbl'=>'luba kommentaarid',
	'comments_mail.lbl'=>'saada kommentaarid e-postiga',
	'updated.lbl'=>'muudetud',
	'save.lbl'=>'salvesta',
	'read_more.lbl'=>'loe lähemalt',
	'prev.lbl'=>'eelmine',
	'next.lbl'=>'järgmine',
	'comments.form.title'=>'Kommentaarid',
	'comments.id.lbl'=>'ID',
	'comments.time.lbl'=>'aeg',
	'comments.name.lbl'=>'nimi',
	'comments.message.lbl'=>'kommentaar',
	'comments.captcha.lbl'=>'kontrollkood',
	'comments.post.lbl'=>'postita',
	'comments.user_ip.lbl'=>'IP',
	'comments.hostname.lbl'=>'domeen',
	'msg'=>'Kommentaar salvestatud!',
	'msg_value_required'=>'välja tämine on kohustuslik!',
	'msg_value_invalid'=>'sisestatud väärtus ei ole sobiv!',
	'msg_value_unique'=>'väärtus peab olema kordumatu!',
	'back.lbl'=>'tagasi',
	);
?>