<?php #|1238661150,,adm,1238661956|<p>txt&gt;&gt; tööriista abil saab lisada erinevaid koodijuppe, skripte, väliseid teenuseid jne. Näiteks YouTube videod, Google Map, you name it...<br /></p>|?>
<?php #|1238661731,,adm,1238661886|<p><a target="_blank" href="http://http://www.youtube.com">www.youtube.com</a> &gt; paremas servas embed <br /></p>|?>
<?php #|1238661264,,adm,1238661479|<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/CgEIGx0JKL8&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/CgEIGx0JKL8&hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>|?>
<?php #|1238661669,,adm,1238661726|<p><a target="_blank" href="http://maps.google.com">maps.google.com</a> &gt; Link &gt; Paste HTML to embed in website</p>|?>
<?php #|1238661622,,adm,1238661628|<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/?ie=UTF8&amp;ll=58.751107,25.169678&amp;spn=1.994904,4.669189&amp;z=7&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/?ie=UTF8&amp;ll=58.751107,25.169678&amp;spn=1.994904,4.669189&amp;z=7&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>|?>
