<?php #updated adm@16.04.2021 19:13:01
return array(
	'media'=>array(
		'img'=>array(
			0=>array(
				'proc'=>'1',
				'w'=>600,
				'h'=>600,
				'crop_pos'=>'',
				'crop_size'=>'',
				'q'=>90,
				), 
			's'=>array(
				'proc'=>'popup',
				'w'=>2000,
				'h'=>2000,
				'crop_pos'=>'',
				'crop_size'=>'',
				'q'=>90,
				), 
			'format'=>'jpg',
			), 
		'mp_w'=>320,
		'mp_h'=>240,
		'mp_play'=>0,
		), 
	'theme'=>'',
	'code_head'=>'',
	'code_bottom'=>'',
	'fb_app_id'=>'',
	);
?>