<?php #2021-08-11
return array(
'AF'=>array(0=>'Afghanistan', 1=>'‫افغانستان'),
'AX'=>array(0=>'Åland Islands', 1=>'Åland'),
'AL'=>array(0=>'Albania', 1=>'Shqipëri'),
'DZ'=>array(0=>'Algeria', 1=>'‫الجزائر'),
'AS'=>array(0=>'American Samoa', 1=>''),
'AD'=>array(0=>'Andorra', 1=>''),
'AO'=>array(0=>'Angola', 1=>''),
'AI'=>array(0=>'Anguilla', 1=>''),
'AQ'=>array(0=>'Antarctica', 1=>''),
'AG'=>array(0=>'Antigua and Barbuda', 1=>''),
'AR'=>array(0=>'Argentina', 1=>''),
'AM'=>array(0=>'Armenia', 1=>'Հայաստան'),
'AW'=>array(0=>'Aruba', 1=>''),
'AC'=>array(0=>'Ascension Island', 1=>''),
'AU'=>array(0=>'Australia', 1=>''),
'AT'=>array(0=>'Austria', 1=>'Österreich'),
'AZ'=>array(0=>'Azerbaijan', 1=>'Azərbaycan'),
'BS'=>array(0=>'Bahamas', 1=>''),
'BH'=>array(0=>'Bahrain', 1=>'‫البحرين'),
'BD'=>array(0=>'Bangladesh', 1=>'বাংলাদেশ'),
'BB'=>array(0=>'Barbados', 1=>''),
'BY'=>array(0=>'Belarus', 1=>'Беларусь'),
'BE'=>array(0=>'Belgium', 1=>'België'),
'BZ'=>array(0=>'Belize', 1=>''),
'BJ'=>array(0=>'Benin', 1=>'Bénin'),
'BM'=>array(0=>'Bermuda', 1=>''),
'BT'=>array(0=>'Bhutan', 1=>'འབྲུག'),
'BO'=>array(0=>'Bolivia', 1=>''),
'BA'=>array(0=>'Bosnia and Herzegovina', 1=>'Босна и Херцеговина'),
'BW'=>array(0=>'Botswana', 1=>''),
'BV'=>array(0=>'Bouvet Island', 1=>''),
'BR'=>array(0=>'Brazil', 1=>'Brasil'),
'IO'=>array(0=>'British Indian Ocean Territory',1=>''),
'VG'=>array(0=>'British Virgin Islands', 1=>''),
'BN'=>array(0=>'Brunei', 1=>''),
'BG'=>array(0=>'Bulgaria', 1=>'България'),
'BF'=>array(0=>'Burkina Faso', 1=>''),
'BI'=>array(0=>'Burundi', 1=>'Uburundi'),
'KH'=>array(0=>'Cambodia', 1=>'កម្ពុជា'),
'CM'=>array(0=>'Cameroon', 1=>'Cameroun'),
'CA'=>array(0=>'Canada', 1=>''),
'IC'=>array(0=>'Canary Islands', 1=>'islas Canarias'),
'CV'=>array(0=>'Cape Verde', 1=>'Kabu Verdi'),
'BQ'=>array(0=>'Caribbean Netherlands', 1=>''),
'KY'=>array(0=>'Cayman Islands', 1=>''),
'CF'=>array(0=>'Central African Republic',1=>'République centrafricaine'),
'EA'=>array(0=>'Ceuta and Melilla', 1=>'Ceuta y Melilla'),
'TD'=>array(0=>'Chad', 1=>'Tchad'),
'CL'=>array(0=>'Chile', 1=>''),
'CN'=>array(0=>'China', 1=>'中国'),
'CX'=>array(0=>'Christmas Island', 1=>''),
'CP'=>array(0=>'Clipperton Island', 1=>''),
'CC'=>array(0=>'Cocos (Keeling) Islands', 1=>'Kepulauan Cocos (Keeling)'),
'CO'=>array(0=>'Colombia', 1=>''),
'KM'=>array(0=>'Comoros', 1=>'‫جزر القمر'),
'CD'=>array(0=>'Congo (DRC)', 1=>'Jamhuri ya Kidemokrasia ya Kongo'),
'CG'=>array(0=>'Congo (Republic)', 1=>'Congo-Brazzaville'),
'CK'=>array(0=>'Cook Islands', 1=>''),
'CR'=>array(0=>'Costa Rica', 1=>''),
'CI'=>array(0=>'Côte d’Ivoire', 1=>''),
'HR'=>array(0=>'Croatia', 1=>'Hrvatska'),
'CU'=>array(0=>'Cuba', 1=>''),
'CW'=>array(0=>'Curaçao', 1=>''),
'CY'=>array(0=>'Cyprus', 1=>'Κύπρος'),
'CZ'=>array(0=>'Czech Republic', 1=>'Česká republika'),
'DK'=>array(0=>'Denmark', 1=>'Danmark'),
'DG'=>array(0=>'Diego Garcia', 1=>''),
'DJ'=>array(0=>'Djibouti', 1=>''),
'DM'=>array(0=>'Dominica', 1=>''),
'DO'=>array(0=>'Dominican Republic', 1=>'República Dominicana'),
'EC'=>array(0=>'Ecuador', 1=>''),
'EG'=>array(0=>'Egypt', 1=>'‫مصر'),
'SV'=>array(0=>'El Salvador', 1=>''),
'GQ'=>array(0=>'Equatorial Guinea',1=>'Guinea Ecuatorial'),
'ER'=>array(0=>'Eritrea', 1=>''),
'EE'=>array(0=>'Estonia', 1=>'Eesti'),
'ET'=>array(0=>'Ethiopia', 1=>''),
'FK'=>array(0=>'Falkland Islands', 1=>'Islas Malvinas'),
'FO'=>array(0=>'Faroe Islands', 1=>'Føroyar'),
'FJ'=>array(0=>'Fiji', 1=>''),
'FI'=>array(0=>'Finland', 1=>'Suomi'),
'FR'=>array(0=>'France', 1=>''),
'GF'=>array(0=>'French Guiana', 1=>'Guyane française'),
'PF'=>array(0=>'French Polynesia', 1=>'Polynésie française'),
'TF'=>array(0=>'French Southern Territories', 1=>'Terres australes françaises'),
'GA'=>array(0=>'Gabon', 1=>''),
'GM'=>array(0=>'Gambia', 1=>''),
'GE'=>array(0=>'Georgia', 1=>'საქართველო'),
'DE'=>array(0=>'Germany', 1=>'Deutschland'),
'GH'=>array(0=>'Ghana', 1=>'Gaana'),
'GI'=>array(0=>'Gibraltar', 1=>''),
'GR'=>array(0=>'Greece', 1=>'Ελλάδα'),
'GL'=>array(0=>'Greenland', 1=>'Kalaallit Nunaat'),
'GD'=>array(0=>'Grenada', 1=>''),
'GP'=>array(0=>'Guadeloupe', 1=>''),
'GU'=>array(0=>'Guam', 1=>''),
'GT'=>array(0=>'Guatemala', 1=>''),
'GG'=>array(0=>'Guernsey', 1=>''),
'GN'=>array(0=>'Guinea', 1=>'Guinée'),
'GW'=>array(0=>'Guinea-Bissau', 1=>'Guiné Bissau'),
'GY'=>array(0=>'Guyana', 1=>''),
'HT'=>array(0=>'Haiti', 1=>''),
'HM'=>array(0=>'Heard & McDonald Islands', 1=>''),
'HN'=>array(0=>'Honduras', 1=>''),
'HK'=>array(0=>'Hong Kong', 1=>'香港'),
'HU'=>array(0=>'Hungary', 1=>'Magyarország'),
'IS'=>array(0=>'Iceland', 1=>'Ísland'),
'IN'=>array(0=>'India', 1=>'भारत'),
'ID'=>array(0=>'Indonesia', 1=>''),
'IR'=>array(0=>'Iran', 1=>'‫ایران'),
'IQ'=>array(0=>'Iraq', 1=>'‫العراق'),
'IE'=>array(0=>'Ireland', 1=>''),
'IM'=>array(0=>'Isle of Man', 1=>''),
'IL'=>array(0=>'Israel', 1=>'‫ישראל'),
'IT'=>array(0=>'Italy', 1=>'Italia'),
'JM'=>array(0=>'Jamaica', 1=>''),
'JP'=>array(0=>'Japan', 1=>'日本'),
'JE'=>array(0=>'Jersey', 1=>''),
'JO'=>array(0=>'Jordan', 1=>'‫الأردن'),
'KZ'=>array(0=>'Kazakhstan', 1=>'Казахстан'),
'KE'=>array(0=>'Kenya', 1=>''),
'KI'=>array(0=>'Kiribati', 1=>''),
'XK'=>array(0=>'Kosovo', 1=>'Kosovë'),
'KW'=>array(0=>'Kuwait', 1=>'‫الكويت'),
'KG'=>array(0=>'Kyrgyzstan', 1=>'Кыргызстан'),
'LA'=>array(0=>'Laos', 1=>'ລາວ'),
'LV'=>array(0=>'Latvia', 1=>'Latvija'),
'LB'=>array(0=>'Lebanon', 1=>'‫لبنان'),
'LS'=>array(0=>'Lesotho', 1=>''),
'LR'=>array(0=>'Liberia', 1=>''),
'LY'=>array(0=>'Libya', 1=>'‫ليبيا'),
'LI'=>array(0=>'Liechtenstein', 1=>''),
'LT'=>array(0=>'Lithuania', 1=>'Lietuva'),
'LU'=>array(0=>'Luxembourg', 1=>''),
'MO'=>array(0=>'Macau', 1=>'澳門'),
'MK'=>array(0=>'Macedonia (FYROM)',1=>'Македонија'),
'MG'=>array(0=>'Madagascar', 1=>'Madagasikara'),
'MW'=>array(0=>'Malawi', 1=>''),
'MY'=>array(0=>'Malaysia', 1=>''),
'MV'=>array(0=>'Maldives', 1=>''),
'ML'=>array(0=>'Mali', 1=>''),
'MT'=>array(0=>'Malta', 1=>''),
'MH'=>array(0=>'Marshall Islands', 1=>''),
'MQ'=>array(0=>'Martinique', 1=>''),
'MR'=>array(0=>'Mauritania', 1=>'‫موريتانيا'),
'MU'=>array(0=>'Mauritius', 1=>'Moris'),
'YT'=>array(0=>'Mayotte', 1=>''),
'MX'=>array(0=>'Mexico', 1=>''),
'FM'=>array(0=>'Micronesia', 1=>''),
'MD'=>array(0=>'Moldova', 1=>'Republica Moldova'),
'MC'=>array(0=>'Monaco', 1=>''),
'MN'=>array(0=>'Mongolia', 1=>'Монгол'),
'ME'=>array(0=>'Montenegro', 1=>'Crna Gora'),
'MS'=>array(0=>'Montserrat', 1=>''),
'MA'=>array(0=>'Morocco', 1=>'‫المغرب'),
'MZ'=>array(0=>'Mozambique', 1=>'Moçambique'),
'MM'=>array(0=>'Myanmar (Burma)', 1=>'မြန်မာ'),
'NA'=>array(0=>'Namibia', 1=>'Namibië'),
'NR'=>array(0=>'Nauru', 1=>''),
'NP'=>array(0=>'Nepal', 1=>'नेपाल'),
'NL'=>array(0=>'Netherlands', 1=>'Nederland'),
'NC'=>array(0=>'New Caledonia', 1=>'Nouvelle-Calédonie'),
'NZ'=>array(0=>'New Zealand', 1=>''),
'NI'=>array(0=>'Nicaragua', 1=>''),
'NE'=>array(0=>'Niger', 1=>'Nijar'),
'NG'=>array(0=>'Nigeria', 1=>''),
'NU'=>array(0=>'Niue', 1=>''),
'NF'=>array(0=>'Norfolk Island', 1=>''),
'MP'=>array(0=>'Northern Mariana Islands', 1=>''),
'KP'=>array(0=>'North Korea', 1=>'조선 민주주의 인민 공화국'),
'NO'=>array(0=>'Norway', 1=>'Norge'),
'OM'=>array(0=>'Oman', 1=>'‫عُمان'),
'PK'=>array(0=>'Pakistan', 1=>'‫پاکستان'),
'PW'=>array(0=>'Palau', 1=>''),
'PS'=>array(0=>'Palestine', 1=>'‫فلسطين'),
'PA'=>array(0=>'Panama', 1=>''),
'PG'=>array(0=>'Papua New Guinea', 1=>''),
'PY'=>array(0=>'Paraguay', 1=>''),
'PE'=>array(0=>'Peru', 1=>'Perú'),
'PH'=>array(0=>'Philippines', 1=>''),
'PN'=>array(0=>'Pitcairn Islands', 1=>''),
'PL'=>array(0=>'Poland', 1=>'Polska'),
'PT'=>array(0=>'Portugal', 1=>''),
'PR'=>array(0=>'Puerto Rico', 1=>''),
'QA'=>array(0=>'Qatar', 1=>'‫قطر'),
'RE'=>array(0=>'Réunion', 1=>'La Réunion'),
'RO'=>array(0=>'Romania', 1=>'România'),
'RU'=>array(0=>'Russia', 1=>'Россия'),
'RW'=>array(0=>'Rwanda', 1=>''),
'BL'=>array(0=>'Saint Barthélemy', 1=>'Saint-Barthélemy'),
'SH'=>array(0=>'Saint Helena', 1=>''),
'KN'=>array(0=>'Saint Kitts and Nevis', 1=>''),
'LC'=>array(0=>'Saint Lucia', 1=>''),
'MF'=>array(0=>'Saint Martin', 1=>''),
'PM'=>array(0=>'Saint Pierre and Miquelon', 1=>'Saint-Pierre-et-Miquelon'),
'WS'=>array(0=>'Samoa', 1=>''),
'SM'=>array(0=>'San Marino', 1=>''),
'ST'=>array(0=>'São Tomé and Príncipe', 1=>'São Tomé e Príncipe'),
'SA'=>array(0=>'Saudi Arabia', 1=>'‫المملكة العربية السعودية'),
'SN'=>array(0=>'Senegal', 1=>'Sénégal'),
'RS'=>array(0=>'Serbia', 1=>'Србија'),
'SC'=>array(0=>'Seychelles', 1=>''),
'SL'=>array(0=>'Sierra Leone', 1=>''),
'SG'=>array(0=>'Singapore', 1=>''),
'SX'=>array(0=>'Sint Maarten', 1=>''),
'SK'=>array(0=>'Slovakia', 1=>'Slovensko'),
'SI'=>array(0=>'Slovenia', 1=>'Slovenija'),
'SB'=>array(0=>'Solomon Islands', 1=>''),
'SO'=>array(0=>'Somalia', 1=>'Soomaaliya'),
'ZA'=>array(0=>'South Africa', 1=>''),
'GS'=>array(0=>'South Georgia & South Sandwich Islands', 1=>''),
'KR'=>array(0=>'South Korea', 1=>'대한민국'),
'SS'=>array(0=>'South Sudan', 1=>'‫جنوب السودان'),
'ES'=>array(0=>'Spain', 1=>'España'),
'LK'=>array(0=>'Sri Lanka', 1=>'ශ්‍රී ලංකාව'),
'VC'=>array(0=>'St. Vincent & Grenadines', 1=>''),
'SD'=>array(0=>'Sudan', 1=>'‫السودان'),
'SR'=>array(0=>'Suriname', 1=>''),
'SJ'=>array(0=>'Svalbard and Jan Mayen', 1=>'Svalbard og Jan Mayen'),
'SZ'=>array(0=>'Swaziland', 1=>''),
'SE'=>array(0=>'Sweden', 1=>'Sverige'),
'CH'=>array(0=>'Switzerland', 1=>'Schweiz'),
'SY'=>array(0=>'Syria', 1=>'‫سوريا'),
'TW'=>array(0=>'Taiwan', 1=>'台灣'),
'TJ'=>array(0=>'Tajikistan', 1=>''),
'TZ'=>array(0=>'Tanzania', 1=>''),
'TH'=>array(0=>'Thailand', 1=>'ไทย'),
'TL'=>array(0=>'Timor-Leste', 1=>''),
'TG'=>array(0=>'Togo', 1=>''),
'TK'=>array(0=>'Tokelau', 1=>''),
'TO'=>array(0=>'Tonga', 1=>''),
'TT'=>array(0=>'Trinidad and Tobago', 1=>''),
'TA'=>array(0=>'Tristan da Cunha', 1=>''),
'TN'=>array(0=>'Tunisia', 1=>'‫تونس'),
'TR'=>array(0=>'Turkey', 1=>'Türkiye'),
'TM'=>array(0=>'Turkmenistan', 1=>''),
'TC'=>array(0=>'Turks and Caicos Islands', 1=>''),
'TV'=>array(0=>'Tuvalu', 1=>''),
'UM'=>array(0=>'U.S. Outlying Islands', 1=>''),
'VI'=>array(0=>'U.S. Virgin Islands', 1=>''),
'UG'=>array(0=>'Uganda', 1=>''),
'UA'=>array(0=>'Ukraine', 1=>'Україна'),
'AE'=>array(0=>'United Arab Emirates', 1=>'‫الإمارات العربية المتحدة'),
'GB'=>array(0=>'United Kingdom', 1=>''),
'US'=>array(0=>'United States', 1=>''),
'UY'=>array(0=>'Uruguay', 1=>''),
'UZ'=>array(0=>'Uzbekistan', 1=>'Oʻzbekiston'),
'VU'=>array(0=>'Vanuatu', 1=>''),
'VA'=>array(0=>'Vatican City', 1=>'Città del Vaticano'),
'VE'=>array(0=>'Venezuela', 1=>''),
'VN'=>array(0=>'Vietnam', 1=>'Việt Nam'),
'WF'=>array(0=>'Wallis and Futuna', 1=>''),
'EH'=>array(0=>'Western Sahara', 1=>'‫الصحراء الغربية'),
'YE'=>array(0=>'Yemen', 1=>'‫اليمن'),
'ZM'=>array(0=>'Zambia', 1=>''),
'ZW'=>array(0=>'Zimbabwe', 1=>''),
);
#2017-12-14 ?>