<?php #2020-11-03
require_once('articles.base.class.php');
class axs_articles_albums extends axs_articles_base {
	public $_class='articles_albums';
	//public $lightbox=true;
	public $sql_limit=array(250,25,10);
	public $fields_folder=array(
		'id'=>array('type'=>'number', 'size'=>10, 'required'=>0, 'readonly'=>'readonly', 'thead'=>0, ),
		'_disabled'=>array('type'=>'checkbox', 'size'=>1, 'required'=>0, 'value'=>1, 'thead'=>1, 'search'=>1, 'sql'=>array(
			'_type'=>'tinyint', '_value'=>1, '_attribute'=>'UNSIGNED',
			) ),
		'nr'=>array('type'=>'number', 'size'=>5, 'required'=>1, 'thead'=>1, 'sort'=>1, 'ASC'=>'ASC', 'rank'=>true, ),
		'title'=>array('type'=>'text', 'size'=>50, 'required'=>1, 'maxlength'=>255, 'thead'=>1, 'title_item'=>1, ),
		'file'=>array('type'=>'file', 'size'=>0, 'required'=>0, 'accept'=>'image.*', 'thead'=>1, 'add_fn'=>true, 'multiple'=>false, 't'=>array(
				't1'=>array('w'=>400, 'h'=>400, 'ext'=>'jpg', 'crop_pos'=>'50%', 'crop_size'=>':', 'q'=>90, 'name_base'=>'{$id}', 'alt'=>'{$id}.t1.{$ext}', 'dw'=>200, 'dh'=>200, 'link'=>array('c'=>'{$c}', 't'=>'{$title_alias}', 'id'=>'{$id}'), 'link_target'=>'', ),
				't2'=>array('w'=>2000, 'h'=>2000, 'ext'=>'jpg', 'q'=>90, 'name_base'=>'{$id}', 'alt'=>'{$id}.t2.{$ext}', 'dw'=>200, 'dh'=>200, 'link'=>'t2', 'link_target'=>'_blank', ),
				),
			),
		'thumbs'=>array('type'=>'number', 'size'=>3, 'required'=>0, 'thead'=>1, 'sort'=>1, 'value'=>1, 'sql'=>array(
			'_type'=>'tinyint', '_value'=>'0', 'Default'=>'0', '_attribute'=>'unsigned', 'Null'=>false,
			), ),
		'summary'=>array('type'=>'wysiwyg', 'size'=>75, 'required'=>0, 'rows'=>2, 'thead'=>0, ),
		'date'=>array('type'=>'timestamp', 'size'=>10, 'required'=>0, 'format'=>'d.m.Y', 'thead'=>1, 'search'=>1, 'sort'=>1, 'value'=>'time()', ),
		'seo'=>array('type'=>'fieldset', 'size'=>0, 'required'=>0, ),
		'title_alias'=>array('type'=>'text', 'size'=>50, 'required'=>0, 'maxlength'=>255, 'sql'=>array(
			'_charset'=>'ASCII',
			) ),
		'meta_description'=>array('type'=>'text', 'size'=>50, 'required'=>0, 'maxlength'=>255, ),
		'seo_end'=>array('type'=>'fieldset_end', 'size'=>0, 'required'=>0, ),
		'updated'=>array('type'=>'timestamp-updated', 'size'=>50, 'required'=>0, 'thead'=>0, 'sort'=>1, 'DESC'=>'DESC', 'add_fn'=>true, ),
		'save'=>array('type'=>'submit', 'size'=>0, 'required'=>0, 'add_fn'=>true, ),
		);
	var $fields_article=array(
		''=>array('dir_entry'=>'{$id}/', 'layout'=>'list', 'sql'=>array(
			'table'=>'{$px}articles', 'attr'=>array('COMMENT'=>'AXIS CMS plugin articles'), 
			), ),
		'id'=>array('type'=>'number', 'size'=>10, 'required'=>0, 'readonly'=>'readonly', 'thead'=>0, 'search'=>1, 'sql'=>array(
			'_type'=>'int', '_value'=>10, '_attribute'=>'unsigned', 'Key'=>'PRI', 'Extra'=>'AUTO_INCREMENT', 
			), ),
		'_disabled'=>array('type'=>'checkbox', 'size'=>1, 'required'=>0, 'value'=>1, 'thead'=>1, 'search'=>1, 'sql'=>array(
			'_type'=>'tinyint', '_value'=>1, '_attribute'=>'UNSIGNED',
			) ),
		/*'_parent'=>array('type'=>'number', 'size'=>10, 'search'=>1, 'sql'=>array(
			'_type'=>'int', '_value'=>10, '_attribute'=>'unsigned', 'Key'=>'INDEX', 
			), ),*/
		'nr'=>array('type'=>'number', 'size'=>5, 'required'=>1, 'thead'=>0, 'sort'=>1, 'ASC'=>'ASC', 'rank'=>true, ),
		'title'=>array('type'=>'text', 'size'=>50, 'required'=>1, 'maxlength'=>255, 'thead'=>0, 'search'=>1, 'title_item'=>1, ),
		'file'=>array('type'=>'file', 'size'=>0, 'required'=>0, 'accept'=>'image.*', 'thead'=>1, 'add_fn'=>true, 'multiple'=>false, 't'=>array(
				't1'=>array('w'=>400, 'h'=>400, 'ext'=>'jpg', 'crop_pos'=>'50%', 'crop_size'=>':', 'q'=>90, 'name_base'=>'{$id}', 'alt'=>'{$id}.t1.{$ext}', 'dw'=>0, 'dh'=>0, 'link'=>''/*array('c'=>'c', 't'=>'title_alias', 'id'=>'id')*/, 'link_target'=>'popup', ),
				't2'=>array('w'=>2000, 'h'=>2000, 'ext'=>'jpg', 'q'=>90, 'name_base'=>'{$id}', 'alt'=>'{$id}.t2.{$ext}', 'dw'=>200, 'dh'=>200, 'link'=>'', 'link_target'=>'', ),
				),
			),
		'file_t'=>array('type'=>'file', 'size'=>0, 'required'=>0, 'accept'=>'image.*', 'thead'=>0, 'add_fn'=>false, 'multiple'=>false, 't'=>array(
				't1'=>array('w'=>400, 'h'=>400, 'ext'=>'jpg', 'crop_pos'=>'50%', 'crop_size'=>':', 'q'=>90, 'name_base'=>'{$id}', 'alt'=>'{$id}.t1.{$ext}', 'dw'=>200, 'dh'=>200, ),
				),
			),
		'text'=>array('type'=>'textarea', 'size'=>75, 'required'=>0, 'rows'=>2, 'html'=>true, 'thead'=>1, 'lang-multi'=>false, ),
		'summary'=>array('type'=>'wysiwyg', 'size'=>75, 'required'=>0, 'thead'=>0, ),
		'date'=>array('type'=>'timestamp', 'size'=>10, 'required'=>0, 'format'=>'d.m.Y', 'thead'=>1, 'search'=>1, 'sort'=>1, 'value'=>'time()', ),
		'seo'=>array('type'=>'fieldset', 'size'=>0, 'required'=>0, ),
		'title_alias'=>array('type'=>'text', 'size'=>50, 'required'=>0, 'maxlength'=>255, 'sql'=>array(
			'_charset'=>'ASCII',
			) ),
		'meta_description'=>array('type'=>'text', 'size'=>50, 'required'=>0, 'maxlength'=>255, ),
		'seo_end'=>array('type'=>'fieldset_end', 'size'=>0, 'required'=>0, ),
		'comments'=>array('type'=>'checkbox', 'size'=>1, 'required'=>0, 'value'=>1, 'thead'=>1, 'search'=>1, 'sql'=>array(
			'_type'=>'tinyint', '_value'=>3, '_attribute'=>'UNSIGNED',
			) ),
		'comments_mail'=>array('type'=>'email', 'size'=>20, 'required'=>0, 'maxlength'=>255, 'multiple'=>'multiple', ),
		'updated'=>array('type'=>'timestamp-updated', 'size'=>50, 'required'=>0, 'thead'=>0, 'sort'=>1, 'DESC'=>'DESC', 'add_fn'=>true, ),
		'save'=>array('type'=>'submit', 'size'=>0, 'required'=>0, 'add_fn'=>true, ),
		);
	static $tr=array(
		'en'=>array(
			'form.title'=>'media gallerys',
			'id.lbl'=>'ID',
			'_parent.lbl'=>'folder',
			'_disabled.lbl'=>'hidden',
			'title.lbl'=>'title',
			'nr.lbl'=>'nr',
			'file.lbl'=>'file',
			'file_t.lbl'=>'thumbnail',
			'thumbs.lbl'=>'thumbnails from gallery',
			'text.lbl'=>'embed code',
			'text.comment'=>'(YouTube, Vimeo etc.)',
			'summary.lbl'=>'text',
			'date.lbl'=>'date',
			'seo.lbl'=>'SEO',
			'title_alias.lbl'=>'URL alias',
			'meta_description.lbl'=>'<meta description>',
			'comments.lbl'=>'comments',
			'comments_mail.lbl'=>'mail comments',
			'updated.lbl'=>'updated',
			
			'_folder.id.lbl'=>'ID',
			'_folder._parent.lbl'=>'folder',
			'_folder.title.lbl'=>'title',
			'_folder.nr.lbl'=>'nr',
			'_folder._disabled.lbl'=>'hidden',
			'_folder.file.lbl'=>'pic',
			'_folder.thumbs.lbl'=>'thumbnails form folder',
			'_folder.summary.lbl'=>'summary',
			'_folder.date.lbl'=>'date',
			'_folder.seo.lbl'=>'SEO',
			'_folder.title_alias.lbl'=>'URL alias',
			'_folder.meta_description.lbl'=>'<meta description>',
			'_folder.updated.lbl'=>'updated',
			'_folder.save.lbl'=>'save',
			
			'save.lbl'=>'save',
			'read.lbl'=>'view more',
			'prev.lbl'=>'previous',
			'next.lbl'=>'next',
			'comments.form.title'=>'Comments',
			'comments_name.lbl'=>'Name',
			'comments_message.lbl'=>'Comment',
			'comments_captcha.lbl'=>'Verification code',
			'comments_post.lbl'=>'Save',
			'comments_time.lbl'=>'Time',
			'msg'=>'Your comment is posted!',
			'msg_value_required'=>'input is required!',
			'msg_value_invalid'=>'invalid value!',
			'msg_value_unique'=>'value must be unique!',
			'back.lbl'=>'back',
			),
		'et'=>array(
			'form.title'=>'meediaalbumid',
			'id.lbl'=>'ID',
			'_parent.lbl'=>'kaust',
			'_disabled.lbl'=>'peidetud',
			'title.lbl'=>'pealkiri',
			'nr.lbl'=>'nr',
			'file.lbl'=>'fail',
			'file_t.lbl'=>'eelvaate (pisi)pilt',
			'thumbs.lbl'=>'eelvaate pildid albumist',
			'text.lbl'=>'manustamise kood',
			'text.comment'=>'(YouTube, Vimeo jne kood)',
			'summary.lbl'=>'tekst',
			'date.lbl'=>'aeg',
			'seo.lbl'=>'SEO',
			'title_alias.lbl'=>'URL alias',
			'meta_description.lbl'=>'<meta description>',
			'comments.lbl'=>'luba kommentaarid',
			'comments_mail.lbl'=>'saada kommentaarid e-posti aadressile',
			'updated.lbl'=>'muudetud',
			'save.lbl'=>'salvesta',
			'read.lbl'=>'vaata lähemalt',
			'prev.lbl'=>'eelmine',
			'next.lbl'=>'järgmine',
			'comments.form.title'=>'Kommentaarid',
			'comments_name.lbl'=>'Nimi',
			'comments_message.lbl'=>'Kommentaar',
			'comments_captcha.lbl'=>'Kontrollkood',
			'comments_post.lbl'=>'Salvesta',
			'comments_time.lbl'=>'Aeg',
			
			'_folder.id.lbl'=>'ID',
			'_folder._parent.lbl'=>'kaust',
			'_folder.title.lbl'=>'pealkiri',
			'_folder.nr.lbl'=>'nr',
			'_folder._disabled.lbl'=>'peidetud',
			'_folder.file.lbl'=>'pildifail',
			'_folder.thumbs.lbl'=>'eelvaate pildid kaustast',
			'_folder.summary.lbl'=>'sissejuhatus',
			'_folder.date.lbl'=>'aeg',
			'_folder.seo.lbl'=>'SEO',
			'_folder.title_alias.lbl'=>'URL alias',
			'_folder.meta_description.lbl'=>'<meta description>',
			'_folder.updated.lbl'=>'muudetud',
			'_folder.save.lbl'=>'salvesta',
			
			'msg'=>'Kommentaar salvestatud!',
			'msg_value_required'=>'välja tämine on kohustuslik!',
			'msg_value_invalid'=>'sisestatud väärtus ei ole sobiv!',
			'msg_value_unique'=>'väärtus peab olema kordumatu!',
			'back.lbl'=>'tagasi',
			),
		);
	} #</class::axs_articles_albums>
#2010-03-23 ?>